<!DOCTYPE html>
<html>
<head hexo-theme='https://volantis.js.org/#®️Jun'>
  <meta charset="utf-8">
  <!-- SEO相关 -->
  
    
  
  <!-- 渲染优化 -->
  <meta name="renderer" content="webkit">
  <meta name="force-rendering" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="HandheldFriendly" content="True" >
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- 页面元数据 -->
  
    <title>大家都在维权 - 碎碎念</title>
  
  

  <!-- feed -->
  

  <!-- import meta -->
  

  <!-- link -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.13/css/all.min.css">
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">

  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-waves@0.7.6/dist/waves.min.css">

  

  

  

  

  <!-- import link -->
  

  
  
    
<link rel="stylesheet" href="/css/style.css">

  

  <script>
    function setLoadingBarProgress(num) {
      document.getElementById('loading-bar').style.width=num+"%";
    }
  </script>

  
  
</head>

<body>
  
  <div id="loading-bar-wrapper">
  <div id="loading-bar"></div>
</div>
<header class="l_header shadow blur">
  <div class='container'>
  <div class='wrapper'>
    <div class='nav-sub'>
      <p class="title"></p>
      <ul class='switcher nav-list-h'>
        <li><a class="s-comment fas fa-comments fa-fw" target="_self" href='javascript:void(0)'></a></li>
        
          <li><a class="s-toc fas fa-list fa-fw" target="_self" href='javascript:void(0)'></a></li>
        
      </ul>
    </div>
		<div class="nav-main">
      
        
        <a class="title flat-box" target="_self" href='/'>
          
          
          
          
            JUNE <b><sup style='color:#3AA757'>®️Jun</sup></b>
          
        </a>
      

			<div class='menu navigation'>
				<ul class='nav-list-h'>
          
          
          
            
            
              <li>
                <a class="flat-box" href=/
                  
                  
                  
                    id="home"
                  >
                  <i class='fas fa-rss fa-fw'></i>主页
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="flat-box" href=/categories/
                  
                  
                  
                    id="categories"
                  >
                  <i class='fas fa-folder-open fa-fw'></i>分类
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="flat-box" href=/tags/
                  
                  
                  
                    id="tags"
                  >
                  <i class='fas fa-tags fa-fw'></i>标签
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="flat-box" href=/archives/
                  
                  
                  
                    id="archives"
                  >
                  <i class='fas fa-archive fa-fw'></i>归档
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="flat-box" href=/books/
                  
                  
                  
                    id="books"
                  >
                  <i class='fas fa-book fa-fw'></i>书单
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="flat-box" href=/aim/
                  
                  
                  
                    id="aim"
                  >
                  <i class='fas fa-info-circle fa-fw'></i>小目标
                </a>
                
              </li>
            
          
          
				</ul>
			</div>

      <div class="m_search">
        <form name="searchform" class="form u-search-form">
          <i class="icon fas fa-search fa-fw"></i>
          <input type="text" class="input u-search-input" placeholder="Search..." />
        </form>
      </div>

			<ul class='switcher nav-list-h'>
				
					<li><a class="s-search fas fa-search fa-fw" target="_self" href='javascript:void(0)'></a></li>
				
				<li>
          <a class="s-menu fas fa-bars fa-fw" target="_self" href='javascript:void(0)'></a>
          <ul class="menu-phone list-v navigation white-box">
            
              
            
              <li>
                <a class="flat-box" href=/
                  
                  
                  
                    id="home"
                  >
                  <i class='fas fa-rss fa-fw'></i>主页
                </a>
                
              </li>
            
          
            
              
            
              <li>
                <a class="flat-box" href=/categories/
                  
                  
                  
                    id="categories"
                  >
                  <i class='fas fa-folder-open fa-fw'></i>分类
                </a>
                
              </li>
            
          
            
              
            
              <li>
                <a class="flat-box" href=/tags/
                  
                  
                  
                    id="tags"
                  >
                  <i class='fas fa-tags fa-fw'></i>标签
                </a>
                
              </li>
            
          
            
              
            
              <li>
                <a class="flat-box" href=/archives/
                  
                  
                  
                    id="archives"
                  >
                  <i class='fas fa-archive fa-fw'></i>归档
                </a>
                
              </li>
            
          
            
              
            
              <li>
                <a class="flat-box" href=/books/
                  
                  
                  
                    id="books"
                  >
                  <i class='fas fa-book fa-fw'></i>书单
                </a>
                
              </li>
            
          
            
              
            
              <li>
                <a class="flat-box" href=/aim/
                  
                  
                  
                    id="aim"
                  >
                  <i class='fas fa-info-circle fa-fw'></i>小目标
                </a>
                
              </li>
            
          
            
          </ul>
        </li>
			</ul>
		</div>
	</div>
  </div>
</header>

<script>setLoadingBarProgress(40);</script>



  <div class="l_body nocover">
    <div class='body-wrapper'>
      

<div class='l_main'>
  

  
    <article id="post" class="post white-box reveal shadow article-type-post" itemscope itemprop="blogPost">
      


  <section class='meta'>
    
      
      
      <div class="meta" id="header-meta">
        
          
  <h1 class="title">
    <a href="/2019/06/24/2019-06-24-%E5%A4%A7%E5%AE%B6%E9%83%BD%E5%9C%A8%E7%BB%B4%E6%9D%83/">
      大家都在维权
    </a>
  </h1>


        
        <div class='new-meta-box'>
          
            
          
            
              
<div class='new-meta-item author'>
  <a href="https://pickonebyone.github.io" rel="nofollow">
    <img src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-assets/avatar/avatar.png">
    <p>June</p>
  </a>
</div>

            
          
            
              
  
  <div class='new-meta-item category'>
    <a href='/categories/%E7%A2%8E%E7%A2%8E%E5%BF%B5/%E6%88%91%E7%9A%84%E6%97%A5%E5%B8%B8/' rel="nofollow">
      <i class="fas fa-folder-open fa-fw" aria-hidden="true"></i>
      <p>碎碎念/我的日常</p>
    </a>
  </div>


            
          
            
              <div class="new-meta-item date">
  <a class='notlink'>
    <i class="fas fa-calendar-alt fa-fw" aria-hidden="true"></i>
    <p>发布于：2019年6月24日</p>
  </a>
</div>

            
          
            
              

            
          
        </div>
        
          <hr>
        
      </div>
    
  </section>


      <section class="article typo">
        <div class="article-entry" itemprop="articleBody">
          
          
          <h4 id="积极主动"><a href="#积极主动" class="headerlink" title="积极主动"></a>积极主动</h4><h6 id="都做了些什么事情？（一天内所做事情的大概梳理）"><a href="#都做了些什么事情？（一天内所做事情的大概梳理）" class="headerlink" title="都做了些什么事情？（一天内所做事情的大概梳理）"></a>都做了些什么事情？（一天内所做事情的大概梳理）</h6>  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">礼拜天跟老婆去拿驾照，然后去超市买东西，然后去买菜。 </span><br><span class="line">买菜回来的路上生气了。并且还吼了老婆和儿子。 </span><br><span class="line">老婆从中午包饺子一直包到晚上。</span><br></pre></td></tr></table></figure>


<h6 id="亲情（哪里做的好，哪里做的不好）："><a href="#亲情（哪里做的好，哪里做的不好）：" class="headerlink" title="亲情（哪里做的好，哪里做的不好）："></a>亲情（哪里做的好，哪里做的不好）：</h6><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">结账的时候，收银员把菜放的乱七八糟的，我手里拎着一部分。 老婆拎着一部分。 </span><br><span class="line">拿的时候都乱了， 我以为老婆要拿小票核对数量。</span><br><span class="line">我等着，结果老婆说了一句，瞎呀菜在那你看不见啊。（当时老婆手被勒疼了，我也真没看见他放在那里）</span><br><span class="line">我心里好恼火，真想把菜扔了。</span><br><span class="line">上车准备开车的时候，儿子说。爸爸把空调打开，把空调打开～，拽着我的胳膊吼～</span><br><span class="line">我怒了，大声吼，别说话。 儿子吓哭了～</span><br><span class="line">晚上吃西瓜，老婆让儿子给我拿一块。 儿子说。 我不想给爸爸。 </span><br><span class="line">老婆说，你拿过去爸爸就吃。</span><br><span class="line">儿子拿了一块瓜站门口，我蹲下来问为什么不给爸爸吃呀。 </span><br><span class="line">是不是因为爸爸吼你了。 儿子眼睛带泪回答是。 </span><br><span class="line">我抱着儿子说，对不起，爸爸中午心情很糟糕。吼你是我的不对。 </span><br><span class="line">老婆问儿子， 你原谅爸爸了吗。 儿子没有回答。 </span><br><span class="line">晚上吃饺子我说老婆辛苦了， 从中午忙到晚上， 我还冲你发火。老婆说反正我不原谅你。 😄</span><br></pre></td></tr></table></figure>

<h6 id="非暴力沟通"><a href="#非暴力沟通" class="headerlink" title="非暴力沟通"></a>非暴力沟通</h6><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">对方发火&#x2F;发脾气的时候要克服本能反应， 要静下心来体会对方的最根本的诉求是什么。 </span><br><span class="line">如果本我的本能反应占上风，那肯定是火上加火双方肯定闹的不可开交，并不能解决问题。</span><br><span class="line">如果我当时静下心来，问问，你为啥要冲我发火，老婆说，勒的手疼。</span><br><span class="line">那我就不会发火了，不会跟老婆发脾气， 也不会吼儿子了。</span><br></pre></td></tr></table></figure>

<h6 id="今天的计划是什么"><a href="#今天的计划是什么" class="headerlink" title="今天的计划是什么"></a>今天的计划是什么</h6><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">学习JVM，Java线程模型与线程。  已完成。</span><br><span class="line">调整Flux接口。 已完成</span><br></pre></td></tr></table></figure>

<h6 id="大家在维权"><a href="#大家在维权" class="headerlink" title="大家在维权"></a>大家在维权</h6><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">每到收房的时候大家都开始维权， 照我弟说的一样：“业主和开发商之间的矛盾时不可调和的，永远存在的。维权也不管用。”</span><br><span class="line">话是这么个话，但是开发商也应该有底线。</span><br><span class="line"></span><br><span class="line">为什么会维权？</span><br><span class="line">1）销售夸大其词：很多业主在置业的时候听销售夸夸其谈，在收房的时候发现现实跟承诺的不一致。</span><br><span class="line">2）开发商做的太烂：设计烂，施工偷工减料，或者后期改沙盘，改图纸。</span><br><span class="line">3）开发商圈钱跑路</span><br><span class="line"></span><br><span class="line">怎么样维权？</span><br><span class="line">对于目前，国内的业主维权方式主要是网络上发发帖子， </span><br><span class="line">然后走到大街上举着横幅喊一喊。 </span><br><span class="line"></span><br><span class="line">有些有关部门的人拿了开发商的好处费。假装看不见，对此类事情高高挂起，置之不理。</span><br><span class="line">或者实在是对于公开的网上留言，回应也是模棱两可， 责令整改，处理。 并没有后期的反馈。</span><br><span class="line"></span><br><span class="line">政府监督的流程：</span><br><span class="line">1）消费者或者弱势群体反馈。</span><br><span class="line">2）政府根据实际情况调查，作出相关说明或者责令整改（限期，政府在这个过程中有义务监督，督促，而不是回复完就表示该事情完结。）</span><br><span class="line">3）消费者根据情况督促或者关闭该问题。</span><br><span class="line">4）消费者评论相关部门的办事效率，并打分。</span><br></pre></td></tr></table></figure>

<h6 id><a href="#" class="headerlink" title></a></h6><h6 id="今天是否周末？-月末？-如果是，回顾一下本周-本月的内容，并总结。"><a href="#今天是否周末？-月末？-如果是，回顾一下本周-本月的内容，并总结。" class="headerlink" title="今天是否周末？ 月末？ 如果是，回顾一下本周/本月的内容，并总结。"></a>今天是否周末？ 月末？ 如果是，回顾一下本周/本月的内容，并总结。</h6><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>

          
            <div class='article_footer'>
              
                
  
    
    



  

  
    
    



  


              
            </div>
          
        </div>

        
          


  <section class='meta' id="footer-meta">
    <div class='new-meta-box'>
      
        
          <div class="new-meta-item date" itemprop="dateUpdated" datetime="2019-06-28T14:20:05+08:00">
  <a class='notlink'>
    <i class="fas fa-edit fa-fw" aria-hidden="true"></i>
    <p>更新于：2019年6月28日</p>
  </a>
</div>

        
      
        
          

        
      
        
          

        
      
    </div>
  </section>


        
        
          <div class="prev-next">
            
              <a class='prev' href='/2019/06/25/2019-06-25-%E5%81%9A%E4%B8%80%E4%BB%B6%E4%BA%8B%E6%AF%94%E8%BE%83%E5%AE%B9%E6%98%93%EF%BC%8C%E5%9D%9A%E6%8C%81%E5%B0%B1%E6%9C%89%E7%82%B9%E9%9A%BE/'>
                <p class='title'><i class="fas fa-chevron-left" aria-hidden="true"></i>做一件事比较容易，坚持就有点难</p>
                <p class='content'>积极主动都做了些什么事情？（一天内所做事情的大概梳理）  1234修改了信息流的接口。 查了一下地震推送数据（发现有部分终端的地理位置不符）看了关于Java虚拟机的Java内存模型以及线程章节。...</p>
              </a>
            
            
              <a class='next' href='/2019/06/23/2019-06-23-%E5%8D%A0%E4%BE%BF%E5%AE%9C%E4%B8%8D%E8%A6%81%E5%A4%AA%E5%8C%86%E5%BF%99/'>
                <p class='title'>占便宜不要太匆忙<i class="fas fa-chevron-right" aria-hidden="true"></i></p>
                <p class='content'>逛商场1234567891011121314带着老婆儿子逛商场；下午五点钟坐地铁出发，到了国泰逛了一圈，国泰二层大部分店铺已关门撤店。三层也有不少正在五折清仓，甚至有的五折的基础上还买二送一。逛...</p>
              </a>
            
          </div>
        
      </section>
    </article>
  




<!-- 根据页面mathjax变量决定是否加载MathJax数学公式js -->



  <script>
    window.subData = {
      title: '大家都在维权',
      tools: true
    }
  </script>



</div>
<aside class='l_side'>
  
  
    
    



  <section class="widget toc-wrapper shadow desktop mobile" id="toc-div" >
    
  <header>
    
      <i class="fas fa-list fa-fw" aria-hidden="true"></i><span class='name'>本文目录</span>
    
  </header>


    <div class='content'>
        <ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#积极主动"><span class="toc-text">积极主动</span></a></li></ol>
    </div>
  </section>


  


</aside>


  
  <footer class="clearfix">
    <br><br>

    
  </footer>

<script>setLoadingBarProgress(80);</script>


      <script>setLoadingBarProgress(60);</script>
    </div>
    <a class="s-top fas fa-arrow-up fa-fw" href='javascript:void(0)'></a>
  </div>
  
<script src="https://cdn.jsdelivr.net/npm/jquery@3.4/dist/jquery.min.js"></script>


  <script>
    
    var SEARCH_SERVICE = "hexo" || "hexo";
    var ROOT = "/" || "/";
    if (!ROOT.endsWith('/')) ROOT += '/';
  </script>





  <script async src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-volantis@2/js/instant_page.js" type="module" defer integrity="sha384-OeDn4XE77tdHo8pGtE1apMPmAipjoxUQ++eeJa6EtJCfHlvijigWiJpD7VDPWXV1"></script>


  <script src="https://cdn.jsdelivr.net/npm/scrollreveal@4.0.6/dist/scrollreveal.min.js"></script>
  <script type="text/javascript">
    $(function() {
      ScrollReveal().reveal('.l_main .reveal', {
        distance: '8px',
        duration: '800',
        interval: '100',
        scale: '1'
      });
    });
  </script>


  
<script src="https://cdn.jsdelivr.net/npm/node-waves@0.7.6/dist/waves.min.js"></script>

  <script type="text/javascript">
    $(function() {
      Waves.attach('.flat-btn', ['waves-button']);
      Waves.attach('.float-btn', ['waves-button', 'waves-float']);
      Waves.attach('.float-btn-light', ['waves-button', 'waves-float', 'waves-light']);
      Waves.attach('.flat-box', ['waves-block']);
      Waves.attach('.float-box', ['waves-block', 'waves-float']);
      Waves.attach('.waves-image');
      Waves.init();
    });
  </script>


  <script defer src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-busuanzi@2.3/js/busuanzi.pure.mini.js"></script>



  
  
  
    
<script src="https://cdn.jsdelivr.net/npm/jquery-backstretch@2.1.18/jquery.backstretch.min.js"></script>

    <script type="text/javascript">
      $(function(){
        var imgs=["https://cdn.jsdelivr.net/gh/xaoxuu/cdn-wallpaper/abstract/41F215B9-261F-48B4-80B5-4E86E165259E.jpeg"];
        if ('true' == 'true') {
          function shuffle(arr){
            /*From countercurrent-time*/
            var n = arr.length;
            while(n--) {
              var index = Math.floor(Math.random() * n);
              var temp = arr[index];
              arr[index] = arr[n];
              arr[n] = temp;
            }
          }
          shuffle(imgs);
        }
        if ('.cover') {
          $('.cover').backstretch(
            imgs,
          {
            duration: "20000",
            fade: "1500"
          });
        } else {
          $.backstretch(
            imgs,
          {
            duration: "20000",
            fade: "1500"
          });
        }
      });
    </script>
  















  
<script src="/js/app.js"></script>



  
<script src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-volantis@2.6.5/js/search.js"></script>



  
<script src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-volantis@2/js/comment_typing.js"></script>






<!-- 复制 -->

  <script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="fas fa-copy"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('fa-copy');
        $icon.addClass('fa-check-circle');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('fa-check-circle');
          $icon.addClass('fa-copy');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('fa-copy');
        $icon.addClass('fa-times-circle');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('fa-times-circle');
          $icon.addClass('fa-copy');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>




<!-- fancybox -->
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
<script>
  function pjax_fancybox() {
    $(".article-entry").find("img").not('.inline').not('a img').each(function () { //渲染 fancybox
      var element = document.createElement("a"); // a 标签
      $(element).attr("pjax-fancybox", "");  // 过滤 pjax
      $(element).attr("href", $(this).attr("src"));
      if ($(this).attr("data-original")) {
        $(element).attr("href", $(this).attr("data-original"));
      }
      $(element).attr("data-fancybox", "images");
      var caption = "";   // 描述信息
      if ($(this).attr('alt')) {  // 标准 markdown 描述信息
        $(element).attr('data-caption', $(this).attr('alt'));
        caption = $(this).attr('alt');
      }
      var div = document.createElement("div");
      $(div).addClass("fancybox");
      $(this).wrap(div); // 最外层套 div ，其实主要作用还是 class 样式
      var span = document.createElement("span");
      $(span).addClass("image-caption");
      $(span).text(caption); // 加描述
      $(this).after(span);  // 再套一层描述
      $(this).wrap(element);  // 最后套 a 标签
    })
    $(".article-entry").find("img").fancybox({
      selector: '[data-fancybox="images"]',
      hash: false,
      loop: false,
      closeClick: true,
      helpers: {
        overlay: {closeClick: true}
      },
      buttons: [
        "zoom",
        "close"
      ]
    });
  };
  $(function () {
    pjax_fancybox();
  });
</script>





  <script>setLoadingBarProgress(100);</script>
</body>
</html>
