<!DOCTYPE html>
<html>
<head hexo-theme='https://volantis.js.org/#®️Jun'>
  <meta charset="utf-8">
  <!-- SEO相关 -->
  
    
  
  <!-- 渲染优化 -->
  <meta name="renderer" content="webkit">
  <meta name="force-rendering" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="HandheldFriendly" content="True" >
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- 页面元数据 -->
  
    <title>惩罚儿子 - 碎碎念</title>
  
  

  <!-- feed -->
  

  <!-- import meta -->
  

  <!-- link -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.13/css/all.min.css">
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">

  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-waves@0.7.6/dist/waves.min.css">

  

  

  

  

  <!-- import link -->
  

  
  
    
<link rel="stylesheet" href="/css/style.css">

  

  <script>
    function setLoadingBarProgress(num) {
      document.getElementById('loading-bar').style.width=num+"%";
    }
  </script>

  
  
</head>

<body>
  
  <div id="loading-bar-wrapper">
  <div id="loading-bar"></div>
</div>
<header class="l_header shadow blur">
  <div class='container'>
  <div class='wrapper'>
    <div class='nav-sub'>
      <p class="title"></p>
      <ul class='switcher nav-list-h'>
        <li><a class="s-comment fas fa-comments fa-fw" target="_self" href='javascript:void(0)'></a></li>
        
          <li><a class="s-toc fas fa-list fa-fw" target="_self" href='javascript:void(0)'></a></li>
        
      </ul>
    </div>
		<div class="nav-main">
      
        
        <a class="title flat-box" target="_self" href='/'>
          
          
          
          
            JUNE <b><sup style='color:#3AA757'>®️Jun</sup></b>
          
        </a>
      

			<div class='menu navigation'>
				<ul class='nav-list-h'>
          
          
          
            
            
              <li>
                <a class="flat-box" href=/
                  
                  
                  
                    id="home"
                  >
                  <i class='fas fa-rss fa-fw'></i>主页
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="flat-box" href=/categories/
                  
                  
                  
                    id="categories"
                  >
                  <i class='fas fa-folder-open fa-fw'></i>分类
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="flat-box" href=/tags/
                  
                  
                  
                    id="tags"
                  >
                  <i class='fas fa-tags fa-fw'></i>标签
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="flat-box" href=/archives/
                  
                  
                  
                    id="archives"
                  >
                  <i class='fas fa-archive fa-fw'></i>归档
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="flat-box" href=/books/
                  
                  
                  
                    id="books"
                  >
                  <i class='fas fa-book fa-fw'></i>书单
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="flat-box" href=/aim/
                  
                  
                  
                    id="aim"
                  >
                  <i class='fas fa-info-circle fa-fw'></i>小目标
                </a>
                
              </li>
            
          
          
				</ul>
			</div>

      <div class="m_search">
        <form name="searchform" class="form u-search-form">
          <i class="icon fas fa-search fa-fw"></i>
          <input type="text" class="input u-search-input" placeholder="Search..." />
        </form>
      </div>

			<ul class='switcher nav-list-h'>
				
					<li><a class="s-search fas fa-search fa-fw" target="_self" href='javascript:void(0)'></a></li>
				
				<li>
          <a class="s-menu fas fa-bars fa-fw" target="_self" href='javascript:void(0)'></a>
          <ul class="menu-phone list-v navigation white-box">
            
              
            
              <li>
                <a class="flat-box" href=/
                  
                  
                  
                    id="home"
                  >
                  <i class='fas fa-rss fa-fw'></i>主页
                </a>
                
              </li>
            
          
            
              
            
              <li>
                <a class="flat-box" href=/categories/
                  
                  
                  
                    id="categories"
                  >
                  <i class='fas fa-folder-open fa-fw'></i>分类
                </a>
                
              </li>
            
          
            
              
            
              <li>
                <a class="flat-box" href=/tags/
                  
                  
                  
                    id="tags"
                  >
                  <i class='fas fa-tags fa-fw'></i>标签
                </a>
                
              </li>
            
          
            
              
            
              <li>
                <a class="flat-box" href=/archives/
                  
                  
                  
                    id="archives"
                  >
                  <i class='fas fa-archive fa-fw'></i>归档
                </a>
                
              </li>
            
          
            
              
            
              <li>
                <a class="flat-box" href=/books/
                  
                  
                  
                    id="books"
                  >
                  <i class='fas fa-book fa-fw'></i>书单
                </a>
                
              </li>
            
          
            
              
            
              <li>
                <a class="flat-box" href=/aim/
                  
                  
                  
                    id="aim"
                  >
                  <i class='fas fa-info-circle fa-fw'></i>小目标
                </a>
                
              </li>
            
          
            
          </ul>
        </li>
			</ul>
		</div>
	</div>
  </div>
</header>

<script>setLoadingBarProgress(40);</script>



  <div class="l_body nocover">
    <div class='body-wrapper'>
      

<div class='l_main'>
  

  
    <article id="post" class="post white-box reveal shadow article-type-post" itemscope itemprop="blogPost">
      


  <section class='meta'>
    
      
      
      <div class="meta" id="header-meta">
        
          
  <h1 class="title">
    <a href="/2019/05/28/2019-05-28-%E6%83%A9%E7%BD%9A%E5%84%BF%E5%AD%90/">
      惩罚儿子
    </a>
  </h1>


        
        <div class='new-meta-box'>
          
            
          
            
              
<div class='new-meta-item author'>
  <a href="https://pickonebyone.github.io" rel="nofollow">
    <img src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-assets/avatar/avatar.png">
    <p>June</p>
  </a>
</div>

            
          
            
              
  
  <div class='new-meta-item category'>
    <a href='/categories/%E7%A2%8E%E7%A2%8E%E5%BF%B5/%E6%88%91%E7%9A%84%E6%97%A5%E5%B8%B8/' rel="nofollow">
      <i class="fas fa-folder-open fa-fw" aria-hidden="true"></i>
      <p>碎碎念/我的日常</p>
    </a>
  </div>


            
          
            
              <div class="new-meta-item date">
  <a class='notlink'>
    <i class="fas fa-calendar-alt fa-fw" aria-hidden="true"></i>
    <p>发布于：2019年5月28日</p>
  </a>
</div>

            
          
            
              

            
          
        </div>
        
          <hr>
        
      </div>
    
  </section>


      <section class="article typo">
        <div class="article-entry" itemprop="articleBody">
          
          
          <h4 id="积极主动"><a href="#积极主动" class="headerlink" title="积极主动"></a>积极主动</h4><h6 id="都做了些什么事情？（一天内所做事情的大概梳理）"><a href="#都做了些什么事情？（一天内所做事情的大概梳理）" class="headerlink" title="都做了些什么事情？（一天内所做事情的大概梳理）"></a>都做了些什么事情？（一天内所做事情的大概梳理）</h6><p>上午看了一会儿饥饿和公平， 但是没有看完。还沟通了一些琐事，没有什么实质性的进展。 </p>
<p>下午被拉去查找API超时的问题。</p>
<h6 id="什么事情积极主动了？心理活动如何？结果是什么？"><a href="#什么事情积极主动了？心理活动如何？结果是什么？" class="headerlink" title="什么事情积极主动了？心理活动如何？结果是什么？"></a>什么事情积极主动了？心理活动如何？结果是什么？</h6><p>1） 主动承担插件升级API超时的问题梳理。</p>
<pre><code>目前的逻辑是从Redis读取数据， 如果Redis读取失败， 则从DB中Load。

加了日志后发现， Redis中和DB均有超时现象。 

修改思路：插件的数量不多， 加上与厂商机型匹配后的数量也就几万条。

将插件数据和厂商机型匹配后的结果定时刷新存入内存中。 

注意的地方：插件中使用到了版本匹配， 有的时候是大于等于，这里需要考虑。</code></pre><h6 id="什么事情消极怠工了？心理活动如何？结果是什么？"><a href="#什么事情消极怠工了？心理活动如何？结果是什么？" class="headerlink" title="什么事情消极怠工了？心理活动如何？结果是什么？"></a>什么事情消极怠工了？心理活动如何？结果是什么？</h6><p>   一天只干了一件事情， 总觉得效率太低。 每天为自己定个计划， 不要停下来。 </p>
<p>   番茄钟要用起来，定时休息，否则一整天效率真的太低。</p>
<h4 id="以终为始"><a href="#以终为始" class="headerlink" title="以终为始"></a>以终为始</h4><h6 id="短期的计划是什么？进度如何？因何延误？心理活动如何？"><a href="#短期的计划是什么？进度如何？因何延误？心理活动如何？" class="headerlink" title="短期的计划是什么？进度如何？因何延误？心理活动如何？"></a>短期的计划是什么？进度如何？因何延误？心理活动如何？</h6><pre><code>1） 操作系统之哲学原理学习，总结。
    1.1）基础原理篇
    1.2）进程原理篇
    1.3）线程原理篇
    1.4）内存原理篇  InProgress.
    1.5）文件原理篇
    1.6）IO原理篇
    1.7）多核原理篇
    1.8）操作系统设计篇
    1.9）失望与希望

    内存管理的基本要求：
    1）地址独立，程序发出的虚拟地址与真正的物理地址独立。 
    2）地址保护，A进程不能读取B进程的内存区域。

    内存管理的目的：
    1）将内存变大，变得无限大。

    内存管理之页面管理：
    将内存划分为固定大小的页面。【类似于庆丰包子铺蒸包子的屉子】
    将程序的数据也切割为固定大小的虚拟页面【每一层存放的包子，可以随意的从屉子插入，抽取】

    内存管理时替换页面的算法：
    公平算法：
    1） 随机，这是最糟糕的算法了。性能和效率真的很差。
    2） 先来先出算法， 类似于排队，公平， 但是效率不好。 
    3） 第二次机会算法， 在排队的基础上判断一下最近是否有被用过。如果有用过，把它放到队尾，对下一个进行判断。
    4） 时钟算法， 第二次机会算法的改良，不需要将元素移动到队尾，一定程度上提高了效率。但是还不是最优。

    非公平算法：
    1）最优算法， 未来用的最少的被替换掉。 无法实现。因为我们没有办法未来谁用的最少。
    2）NRU算法，最近未被使用算法。（需要深入）
    3）LRU算法，（需要深入）

    在我们现实生活中，无论工作还是学习或者其他， 如果你对社会/公司的贡献大， 那么你被淘汰的可能性就会越小。 </code></pre><h6 id="昨天的计划是什么？进度如何？因何延误？心理活动如何？"><a href="#昨天的计划是什么？进度如何？因何延误？心理活动如何？" class="headerlink" title="昨天的计划是什么？进度如何？因何延误？心理活动如何？"></a>昨天的计划是什么？进度如何？因何延误？心理活动如何？</h6><pre><code>1） 看饥饿与公平， 没有看完。 
    由于自己没有设置番茄钟，导致一直沉浸在某一个任务里面。

2） 开发自升级接口， 没有开发完成。
    由于刚开始的时候大家说随便弄，发现随便弄是一个大坑。 
    便拉来大家讨论，这个过程中友申的想法是进度，为了进度随便弄。
    但是这个东西做完善需要的工作量估计
    UI：两天
    后台：1.5天
    接口：1天
    UI可能多出来一天的时间，后台多出来0.5天的时间。 
    随便弄的版本对于后期的维护成本大，在API接口开发上需要做不少的逻辑。
    应该在刚开始的时候提出给美杉，一次性就弄好了。 省的多花时间重复画页面。

3） 查找API超时问题，已完成。
4） 沟通公积金提取事宜， 已完成。</code></pre><h4 id="要事第一"><a href="#要事第一" class="headerlink" title="要事第一"></a>要事第一</h4><h6 id="今天的计划是什么？为当前要做的事情排个序，最重要的排在最前面。"><a href="#今天的计划是什么？为当前要做的事情排个序，最重要的排在最前面。" class="headerlink" title="今天的计划是什么？为当前要做的事情排个序，最重要的排在最前面。"></a>今天的计划是什么？为当前要做的事情排个序，最重要的排在最前面。</h6><pre><code>❏ 结算系统，定期同步用户状态 (2019年5月28日 到期)
  ❏ 同步代码编写 X 1 
  ❏ 自测 X 1 

❏ 公平与饥饿 (2019年5月28日 到期) 
❏ tvsdk下载接口 (2019年5月28日 到期) 
❏ 超时问题排查 (2019年5月28日 到期)
  ❏ flux 流量卡片超时问题处理 

Redis与DB双写， 以Redis结果为主
如果Redis中不存在，则从DB中Load一次。 </code></pre><h4 id="追求多赢"><a href="#追求多赢" class="headerlink" title="追求多赢"></a>追求多赢</h4><h6 id="昨天有没有遇到什么事情可以让双赢或者多赢的？当初怎么处理的？有没有更好的方法？"><a href="#昨天有没有遇到什么事情可以让双赢或者多赢的？当初怎么处理的？有没有更好的方法？" class="headerlink" title="昨天有没有遇到什么事情可以让双赢或者多赢的？当初怎么处理的？有没有更好的方法？"></a>昨天有没有遇到什么事情可以让双赢或者多赢的？当初怎么处理的？有没有更好的方法？</h6><h4 id="统合综效-1-1-gt-2"><a href="#统合综效-1-1-gt-2" class="headerlink" title="统合综效 1+1&gt;2"></a>统合综效 1+1&gt;2</h4><h6 id="昨天做了什么事情，让1-1-gt-2"><a href="#昨天做了什么事情，让1-1-gt-2" class="headerlink" title="昨天做了什么事情，让1+1&gt;2?"></a>昨天做了什么事情，让1+1&gt;2?</h6><h4 id="不断更新-全方位平衡"><a href="#不断更新-全方位平衡" class="headerlink" title="不断更新 全方位平衡"></a>不断更新 全方位平衡</h4><h6 id="技术方面"><a href="#技术方面" class="headerlink" title="技术方面"></a>技术方面</h6><h6 id="身体方面"><a href="#身体方面" class="headerlink" title="身体方面"></a>身体方面</h6><p>睡觉时间： 23:00 ？✅<br>起床时间： 06:00 ？✅<br>早餐：<br>中餐：<br>晚餐：<br>锻炼：</p>
<h6 id="精神方面"><a href="#精神方面" class="headerlink" title="精神方面"></a>精神方面</h6><p>积极向上：<br>消极内向：</p>
<h6 id="心智方面"><a href="#心智方面" class="headerlink" title="心智方面"></a>心智方面</h6><p>什么事情考虑的比较周到？什么事情考虑不周？<br>  tvsdk upgrade 接口策划。</p>
<h6 id="社会情感"><a href="#社会情感" class="headerlink" title="社会情感"></a>社会情感</h6><p>有没有欠人情债：<br>   🈚️<br>有没有承诺的事情：<br>   🈚️<br>亲情（哪里做的好，哪里做的不好）：</p>
<p>   晚上儿子把饭撒了一地，我跟儿子一起打扫完毕， 洗澡的时候他又把尿倒在了卫生间的地板上。</p>
<p>   我说这个得打， 把他的手拿出来，使劲打了两下手心。</p>
<p>   洗澡前坐在沙发上吃樱桃，我不说话，他说爸爸，我教你说， 你就说 ：“a ， b， c， d”</p>
<p>   今天该交 e 了。 </p>
<h6 id="今天是否周末？-月末？-如果是，回顾一下本周-本月的内容，并总结。"><a href="#今天是否周末？-月末？-如果是，回顾一下本周-本月的内容，并总结。" class="headerlink" title="今天是否周末？ 月末？ 如果是，回顾一下本周/本月的内容，并总结。"></a>今天是否周末？ 月末？ 如果是，回顾一下本周/本月的内容，并总结。</h6>
          
            <div class='article_footer'>
              
                
  
    
    



  

  
    
    



  


              
            </div>
          
        </div>

        
          


  <section class='meta' id="footer-meta">
    <div class='new-meta-box'>
      
        
          <div class="new-meta-item date" itemprop="dateUpdated" datetime="2019-06-06T18:11:54+08:00">
  <a class='notlink'>
    <i class="fas fa-edit fa-fw" aria-hidden="true"></i>
    <p>更新于：2019年6月6日</p>
  </a>
</div>

        
      
        
          

        
      
        
          

        
      
    </div>
  </section>


        
        
          <div class="prev-next">
            
              <a class='prev' href='/2019/05/29/2019-05-29-%E5%84%BF%E5%AD%90%E4%BB%8E%E5%BA%8A%E4%B8%8A%E6%8E%89%E4%B8%8B%E5%8E%BB%E4%BA%86/'>
                <p class='title'><i class="fas fa-chevron-left" aria-hidden="true"></i>儿子从床上掉下去了</p>
                <p class='content'>积极主动都做了些什么事情？（一天内所做事情的大概梳理）感觉一整天都在开会，上午看了一会儿饥饿和公平，就被拉去开在线库实时流量推送的会议。最终没有结果。
下午又被拉去开API超时的会议。
开完会写...</p>
              </a>
            
            
              <a class='next' href='/2019/05/27/2019-05-27-%E6%97%A9%E8%B5%B7%E8%83%BD%E5%81%9A%E5%BE%88%E5%A4%9A%E4%BA%8B%E6%83%85/'>
                <p class='title'>早起能做很多事情<i class="fas fa-chevron-right" aria-hidden="true"></i></p>
                <p class='content'>1） 晚上11点睡觉，早上6点起床。✅2） 饮食不过量，中午两素一荤。中午做了个鱼，蒜苔炒肉，凉拌豆腐，凉拌笋。3） 坚持记笔记。 ✅4） 是否有承诺别人的事情，没有完成。    给姐姐找重疾险...</p>
              </a>
            
          </div>
        
      </section>
    </article>
  




<!-- 根据页面mathjax变量决定是否加载MathJax数学公式js -->



  <script>
    window.subData = {
      title: '惩罚儿子',
      tools: true
    }
  </script>



</div>
<aside class='l_side'>
  
  
    
    



  <section class="widget toc-wrapper shadow desktop mobile" id="toc-div" >
    
  <header>
    
      <i class="fas fa-list fa-fw" aria-hidden="true"></i><span class='name'>本文目录</span>
    
  </header>


    <div class='content'>
        <ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#积极主动"><span class="toc-text">积极主动</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#以终为始"><span class="toc-text">以终为始</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#要事第一"><span class="toc-text">要事第一</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#追求多赢"><span class="toc-text">追求多赢</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#统合综效-1-1-gt-2"><span class="toc-text">统合综效 1+1&gt;2</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#不断更新-全方位平衡"><span class="toc-text">不断更新 全方位平衡</span></a></li></ol>
    </div>
  </section>


  


</aside>


  
  <footer class="clearfix">
    <br><br>

    
  </footer>

<script>setLoadingBarProgress(80);</script>


      <script>setLoadingBarProgress(60);</script>
    </div>
    <a class="s-top fas fa-arrow-up fa-fw" href='javascript:void(0)'></a>
  </div>
  
<script src="https://cdn.jsdelivr.net/npm/jquery@3.4/dist/jquery.min.js"></script>


  <script>
    
    var SEARCH_SERVICE = "hexo" || "hexo";
    var ROOT = "/" || "/";
    if (!ROOT.endsWith('/')) ROOT += '/';
  </script>





  <script async src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-volantis@2/js/instant_page.js" type="module" defer integrity="sha384-OeDn4XE77tdHo8pGtE1apMPmAipjoxUQ++eeJa6EtJCfHlvijigWiJpD7VDPWXV1"></script>


  <script src="https://cdn.jsdelivr.net/npm/scrollreveal@4.0.6/dist/scrollreveal.min.js"></script>
  <script type="text/javascript">
    $(function() {
      ScrollReveal().reveal('.l_main .reveal', {
        distance: '8px',
        duration: '800',
        interval: '100',
        scale: '1'
      });
    });
  </script>


  
<script src="https://cdn.jsdelivr.net/npm/node-waves@0.7.6/dist/waves.min.js"></script>

  <script type="text/javascript">
    $(function() {
      Waves.attach('.flat-btn', ['waves-button']);
      Waves.attach('.float-btn', ['waves-button', 'waves-float']);
      Waves.attach('.float-btn-light', ['waves-button', 'waves-float', 'waves-light']);
      Waves.attach('.flat-box', ['waves-block']);
      Waves.attach('.float-box', ['waves-block', 'waves-float']);
      Waves.attach('.waves-image');
      Waves.init();
    });
  </script>


  <script defer src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-busuanzi@2.3/js/busuanzi.pure.mini.js"></script>



  
  
  
    
<script src="https://cdn.jsdelivr.net/npm/jquery-backstretch@2.1.18/jquery.backstretch.min.js"></script>

    <script type="text/javascript">
      $(function(){
        var imgs=["https://cdn.jsdelivr.net/gh/xaoxuu/cdn-wallpaper/abstract/41F215B9-261F-48B4-80B5-4E86E165259E.jpeg"];
        if ('true' == 'true') {
          function shuffle(arr){
            /*From countercurrent-time*/
            var n = arr.length;
            while(n--) {
              var index = Math.floor(Math.random() * n);
              var temp = arr[index];
              arr[index] = arr[n];
              arr[n] = temp;
            }
          }
          shuffle(imgs);
        }
        if ('.cover') {
          $('.cover').backstretch(
            imgs,
          {
            duration: "20000",
            fade: "1500"
          });
        } else {
          $.backstretch(
            imgs,
          {
            duration: "20000",
            fade: "1500"
          });
        }
      });
    </script>
  















  
<script src="/js/app.js"></script>



  
<script src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-volantis@2.6.5/js/search.js"></script>



  
<script src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-volantis@2/js/comment_typing.js"></script>






<!-- 复制 -->

  <script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="fas fa-copy"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('fa-copy');
        $icon.addClass('fa-check-circle');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('fa-check-circle');
          $icon.addClass('fa-copy');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('fa-copy');
        $icon.addClass('fa-times-circle');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('fa-times-circle');
          $icon.addClass('fa-copy');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>




<!-- fancybox -->
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
<script>
  function pjax_fancybox() {
    $(".article-entry").find("img").not('.inline').not('a img').each(function () { //渲染 fancybox
      var element = document.createElement("a"); // a 标签
      $(element).attr("pjax-fancybox", "");  // 过滤 pjax
      $(element).attr("href", $(this).attr("src"));
      if ($(this).attr("data-original")) {
        $(element).attr("href", $(this).attr("data-original"));
      }
      $(element).attr("data-fancybox", "images");
      var caption = "";   // 描述信息
      if ($(this).attr('alt')) {  // 标准 markdown 描述信息
        $(element).attr('data-caption', $(this).attr('alt'));
        caption = $(this).attr('alt');
      }
      var div = document.createElement("div");
      $(div).addClass("fancybox");
      $(this).wrap(div); // 最外层套 div ，其实主要作用还是 class 样式
      var span = document.createElement("span");
      $(span).addClass("image-caption");
      $(span).text(caption); // 加描述
      $(this).after(span);  // 再套一层描述
      $(this).wrap(element);  // 最后套 a 标签
    })
    $(".article-entry").find("img").fancybox({
      selector: '[data-fancybox="images"]',
      hash: false,
      loop: false,
      closeClick: true,
      helpers: {
        overlay: {closeClick: true}
      },
      buttons: [
        "zoom",
        "close"
      ]
    });
  };
  $(function () {
    pjax_fancybox();
  });
</script>





  <script>setLoadingBarProgress(100);</script>
</body>
</html>
