<!DOCTYPE html>
<html>
<head hexo-theme='https://volantis.js.org/#®️Jun'>
  <meta charset="utf-8">
  <!-- SEO相关 -->
  
    
  
  <!-- 渲染优化 -->
  <meta name="renderer" content="webkit">
  <meta name="force-rendering" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="HandheldFriendly" content="True" >
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- 页面元数据 -->
  
    <title>如何科学的坚持早起 - 碎碎念</title>
  
  

  <!-- feed -->
  

  <!-- import meta -->
  

  <!-- link -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.13/css/all.min.css">
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">

  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-waves@0.7.6/dist/waves.min.css">

  

  

  

  

  <!-- import link -->
  

  
  
    
<link rel="stylesheet" href="/css/style.css">

  

  <script>
    function setLoadingBarProgress(num) {
      document.getElementById('loading-bar').style.width=num+"%";
    }
  </script>

  
  
</head>

<body>
  
  <div id="loading-bar-wrapper">
  <div id="loading-bar"></div>
</div>
<header class="l_header shadow blur">
  <div class='container'>
  <div class='wrapper'>
    <div class='nav-sub'>
      <p class="title"></p>
      <ul class='switcher nav-list-h'>
        <li><a class="s-comment fas fa-comments fa-fw" target="_self" href='javascript:void(0)'></a></li>
        
          <li><a class="s-toc fas fa-list fa-fw" target="_self" href='javascript:void(0)'></a></li>
        
      </ul>
    </div>
		<div class="nav-main">
      
        
        <a class="title flat-box" target="_self" href='/'>
          
          
          
          
            JUNE <b><sup style='color:#3AA757'>®️Jun</sup></b>
          
        </a>
      

			<div class='menu navigation'>
				<ul class='nav-list-h'>
          
          
          
            
            
              <li>
                <a class="flat-box" href=/
                  
                  
                  
                    id="home"
                  >
                  <i class='fas fa-rss fa-fw'></i>主页
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="flat-box" href=/categories/
                  
                  
                  
                    id="categories"
                  >
                  <i class='fas fa-folder-open fa-fw'></i>分类
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="flat-box" href=/tags/
                  
                  
                  
                    id="tags"
                  >
                  <i class='fas fa-tags fa-fw'></i>标签
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="flat-box" href=/archives/
                  
                  
                  
                    id="archives"
                  >
                  <i class='fas fa-archive fa-fw'></i>归档
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="flat-box" href=/books/
                  
                  
                  
                    id="books"
                  >
                  <i class='fas fa-book fa-fw'></i>书单
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="flat-box" href=/aim/
                  
                  
                  
                    id="aim"
                  >
                  <i class='fas fa-info-circle fa-fw'></i>小目标
                </a>
                
              </li>
            
          
          
				</ul>
			</div>

      <div class="m_search">
        <form name="searchform" class="form u-search-form">
          <i class="icon fas fa-search fa-fw"></i>
          <input type="text" class="input u-search-input" placeholder="Search..." />
        </form>
      </div>

			<ul class='switcher nav-list-h'>
				
					<li><a class="s-search fas fa-search fa-fw" target="_self" href='javascript:void(0)'></a></li>
				
				<li>
          <a class="s-menu fas fa-bars fa-fw" target="_self" href='javascript:void(0)'></a>
          <ul class="menu-phone list-v navigation white-box">
            
              
            
              <li>
                <a class="flat-box" href=/
                  
                  
                  
                    id="home"
                  >
                  <i class='fas fa-rss fa-fw'></i>主页
                </a>
                
              </li>
            
          
            
              
            
              <li>
                <a class="flat-box" href=/categories/
                  
                  
                  
                    id="categories"
                  >
                  <i class='fas fa-folder-open fa-fw'></i>分类
                </a>
                
              </li>
            
          
            
              
            
              <li>
                <a class="flat-box" href=/tags/
                  
                  
                  
                    id="tags"
                  >
                  <i class='fas fa-tags fa-fw'></i>标签
                </a>
                
              </li>
            
          
            
              
            
              <li>
                <a class="flat-box" href=/archives/
                  
                  
                  
                    id="archives"
                  >
                  <i class='fas fa-archive fa-fw'></i>归档
                </a>
                
              </li>
            
          
            
              
            
              <li>
                <a class="flat-box" href=/books/
                  
                  
                  
                    id="books"
                  >
                  <i class='fas fa-book fa-fw'></i>书单
                </a>
                
              </li>
            
          
            
              
            
              <li>
                <a class="flat-box" href=/aim/
                  
                  
                  
                    id="aim"
                  >
                  <i class='fas fa-info-circle fa-fw'></i>小目标
                </a>
                
              </li>
            
          
            
          </ul>
        </li>
			</ul>
		</div>
	</div>
  </div>
</header>

<script>setLoadingBarProgress(40);</script>



  <div class="l_body nocover">
    <div class='body-wrapper'>
      

<div class='l_main'>
  

  
    <article id="post" class="post white-box reveal shadow article-type-post" itemscope itemprop="blogPost">
      


  <section class='meta'>
    
      
      
      <div class="meta" id="header-meta">
        
          
  <h1 class="title">
    <a href="/2019/07/29/2019-07-29-%E5%9D%9A%E6%8C%81%E6%97%A9%E7%9D%A1%E6%97%A9%E8%B5%B7/">
      如何科学的坚持早起
    </a>
  </h1>


        
        <div class='new-meta-box'>
          
            
          
            
              
<div class='new-meta-item author'>
  <a href="https://pickonebyone.github.io" rel="nofollow">
    <img src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-assets/avatar/avatar.png">
    <p>June</p>
  </a>
</div>

            
          
            
              
  
  <div class='new-meta-item category'>
    <a href='/categories/%E7%A2%8E%E7%A2%8E%E5%BF%B5/%E6%88%91%E7%9A%84%E6%97%A5%E5%B8%B8/' rel="nofollow">
      <i class="fas fa-folder-open fa-fw" aria-hidden="true"></i>
      <p>碎碎念/我的日常</p>
    </a>
  </div>


            
          
            
              <div class="new-meta-item date">
  <a class='notlink'>
    <i class="fas fa-calendar-alt fa-fw" aria-hidden="true"></i>
    <p>发布于：2019年7月29日</p>
  </a>
</div>

            
          
            
              

            
          
        </div>
        
          <hr>
        
      </div>
    
  </section>


      <section class="article typo">
        <div class="article-entry" itemprop="articleBody">
          
          
          <p>  有志者立长志，无志者常立志，我恰恰是后者。经常告诉自己要养成良好的生活习惯、要自律，但往往坚持不了几天就开始懈怠进而放弃。再过一段时间再立志、再懈怠、再放弃、如此往复。<br>  我是一名典型的程序员，有一段时间晚上两三点睡觉（甚至更晚），第二天十点到十一点起床依然头昏脑涨，思维迟钝，写的代码漏洞百出，典型的出力不出工的那种。有一次实在是太累了，下班后早早回家躺在床上开始睡觉，第二天早上六点多醒来发现神清气爽，头脑清晰，这种久违的感觉真好。<br>  自己细细分析一下晚上十点睡觉，六点起床和晚上十二点睡觉八点起床的睡眠时间是一样的，但是睡眠质量和感觉却不一样。从今年4月底开始，给自己定了一个阶段性的目标，两个月的时间养成早睡早起的习惯。</p>
<h6 id="为什么会晚睡"><a href="#为什么会晚睡" class="headerlink" title="为什么会晚睡"></a>为什么会晚睡</h6><p>  工作了一天需要自己的时间放松；<br>  追剧/玩游戏/刷抖音上瘾；<br>  工作没完成，熬夜赶工作；<br>  早上起的太晚，晚上睡不着；</p>
<p>  根本原因是没有短期/长期目标；没有定制具体的可执行计划；没有形成良性循环；坚持和正反馈；</p>
<h5 id="晚睡晚起带来负面影响"><a href="#晚睡晚起带来负面影响" class="headerlink" title="晚睡晚起带来负面影响"></a>晚睡晚起带来负面影响</h5><p>晚睡的负面影响大家都知道，以下内容来自百度知道：</p>
<h4 id="从医学的角度来讲"><a href="#从医学的角度来讲" class="headerlink" title="从医学的角度来讲"></a>从医学的角度来讲</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">晚睡晚起有可能诱发不同程度的工作、学习、社会功能障碍。</span><br><span class="line">晚睡会导致褪黑素分泌减少，与内在自然时钟不吻合，出现“倒时差”现象。褪黑素还会影响内分泌、体温、体内的电解质变化。</span><br><span class="line">晚睡者抵抗力随之下降，一般易疲劳、常感冒；</span><br><span class="line">还会引起心情低落、易发脾气、焦虑、抑郁等情绪问题，甚至增加精神疾患的发生率。</span><br><span class="line">晚睡还可诱发梦游症等睡眠疾病。</span><br><span class="line">30岁后，随着新陈代谢减缓，修复功能减弱，容易引发肝病等疾病。</span><br></pre></td></tr></table></figure>

<h4 id="伤害一：免疫力下降"><a href="#伤害一：免疫力下降" class="headerlink" title="伤害一：免疫力下降"></a>伤害一：免疫力下降</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">经常处于熬夜、疲劳、精神不振的状况，人体的免疫力会随之下降，感冒、胃肠感染、过敏等自律神经失调症状也会不期而至地找到你头上。而且经常熬夜带来的直接症候就是第二天上班头昏脑胀、注意力无法集中，甚至会出现偏头痛。</span><br><span class="line">伤害二：肠胃危机</span><br><span class="line">熬夜加班的人，很容易感到疲劳，吃“夜宵”可谓熬夜者的一大活力来源，但“夜宵”之后可能对胃有引爆的危机，却也让人不得不担忧，因为，人的胃黏膜上皮细胞的寿命很短，平均2～3天就要更新再生一次。这个过程一般是在夜间胃肠道休息时进行的。如果经常在夜间进餐，胃肠道得不到必要的休息，胃黏膜的修复就不可能顺利进行。而且夜间睡眠时，吃的夜宵长时间停滞在胃中，可促使胃液的大量分泌，对胃黏膜造成刺激，久而久之，易导致胃黏膜糜烂、溃疡。</span><br><span class="line">伤害三：心脏病风险</span><br><span class="line">研究显示，作息时间紊乱的人进行身体调适并不如一般人所想的那么容易，不仅脾气会变坏，得心脏病的几率也较高。因为人体的生物钟不受灯光、时钟的影响。尤其是像心脏等器官，也不会因为白天休息了，就做好了熬夜的调整，因此，若长期“黑白颠倒”，将会使人增加患心脏病的风险。</span><br><span class="line">伤害四：肥胖</span><br><span class="line">晚上9时后进食一般称作“夜宵”。人体内有交感神经与副交感神经两种自律神经。交感神经是在身体活跃的白天使消化器官频繁运作，促进消化吸收；到了夜晚，副交感神经活跃，在身体休息的同时，让摄取的营养素储存在体内。夜晚进食的话，不但会使人难以入睡，还会使隔日早晨食欲不振，如此造成的营养不均衡，就会引起肥胖。</span><br><span class="line">伤害五：提神更伤神</span><br><span class="line">一到要加班熬夜的时候，你是不是首先想到要来一杯咖啡或者浓茶提提神？咖啡因的确会让人精神亢奋，但是咖啡因对提升工作效率不见得有效，即使有用，也仅能维持短时间的效果。很多人在该睡觉的时候没有睡，而是靠咖啡或是茶来提神，但是在夜晚人体的副交感神经活跃，使心跳速率及肠胃蠕动变慢，喝咖啡和茶都有刺激交感神经的作用，容易造成内脏的自律神经失调。咖啡因虽然提神，相对地会消耗体内与神经、肌肉协调有关的维生素B族，缺乏维生素B族的人本来就比较容易累，更可能形成恶性循环，养成嗜茶、嗜咖啡的习惯，而且需要量愈来愈大，效果愈差。</span><br></pre></td></tr></table></figure>



<h5 id="早睡早起可以带来什么"><a href="#早睡早起可以带来什么" class="headerlink" title="早睡早起可以带来什么"></a>早睡早起可以带来什么</h5><p>  养成良好的生活习惯；<br>  头脑更清新；<br>  改变你的气质；<br>  一日之计在于晨；<br>  早起的鸟儿有虫吃；<br>  干完很多事情后，发现离中午还有好几个小时； </p>
<h5 id="如何科学的坚持早起"><a href="#如何科学的坚持早起" class="headerlink" title="如何科学的坚持早起"></a>如何科学的坚持早起</h5><p> 心理暗示；即使睡的再晚，也要告诉自己明天早上几点钟一定要起来干什么，干完后再睡回笼觉也是可以的。<br> 循序渐进；<br> 记录自己的早起日历，并进行阶段性的回顾；<br> 给自己适当的奖励；早上起来后先让自己做最具有挑战的事情，以获得正反馈。</p>

          
            <div class='article_footer'>
              
                
  
    
    



  

  
    
    



  


              
            </div>
          
        </div>

        
          


  <section class='meta' id="footer-meta">
    <div class='new-meta-box'>
      
        
          <div class="new-meta-item date" itemprop="dateUpdated" datetime="2019-08-04T07:09:24+08:00">
  <a class='notlink'>
    <i class="fas fa-edit fa-fw" aria-hidden="true"></i>
    <p>更新于：2019年8月4日</p>
  </a>
</div>

        
      
        
          

        
      
        
          

        
      
    </div>
  </section>


        
        
          <div class="prev-next">
            
              <a class='prev' href='/2019/07/31/2019-07-31-%E5%8E%BB%E6%B8%B8%E6%B3%B3%E4%BA%86/'>
                <p class='title'><i class="fas fa-chevron-left" aria-hidden="true"></i>去游泳了</p>
                <p class='content'>积极主动都做了些什么事情？（一天内所做事情的大概梳理）  1234开发信息流卡片开关；讨论补量后终端的结算问题；晚上去游泳；技术学习停下来了；

什么事情积极主动了？心理活动如何？结果是什么？ ...</p>
              </a>
            
            
              <a class='next' href='/2019/07/24/2019-07-24-%E5%83%8F%E5%90%83%E4%BA%86%E4%B8%80%E5%8F%AA%E8%9A%8A%E5%AD%90/'>
                <p class='title'>像吃了一只蚊子<i class="fas fa-chevron-right" aria-hidden="true"></i></p>
                <p class='content'>积极主动都做了些什么事情？（一天内所做事情的大概梳理）  123456联调地震 0%CRM问题查找 100%，今天让测试再帮忙测试下。上线电视家日志采集模块。结算平台上线电视家tvsdk上线So...</p>
              </a>
            
          </div>
        
      </section>
    </article>
  




<!-- 根据页面mathjax变量决定是否加载MathJax数学公式js -->



  <script>
    window.subData = {
      title: '如何科学的坚持早起',
      tools: true
    }
  </script>



</div>
<aside class='l_side'>
  
  
    
    



  <section class="widget toc-wrapper shadow desktop mobile" id="toc-div" >
    
  <header>
    
      <i class="fas fa-list fa-fw" aria-hidden="true"></i><span class='name'>本文目录</span>
    
  </header>


    <div class='content'>
        <ol class="toc"><li class="toc-item toc-level-5"><a class="toc-link" href="#晚睡晚起带来负面影响"><span class="toc-text">晚睡晚起带来负面影响</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#从医学的角度来讲"><span class="toc-text">从医学的角度来讲</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#伤害一：免疫力下降"><span class="toc-text">伤害一：免疫力下降</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#早睡早起可以带来什么"><span class="toc-text">早睡早起可以带来什么</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#如何科学的坚持早起"><span class="toc-text">如何科学的坚持早起</span></a></li></ol>
    </div>
  </section>


  


</aside>


  
  <footer class="clearfix">
    <br><br>

    
  </footer>

<script>setLoadingBarProgress(80);</script>


      <script>setLoadingBarProgress(60);</script>
    </div>
    <a class="s-top fas fa-arrow-up fa-fw" href='javascript:void(0)'></a>
  </div>
  
<script src="https://cdn.jsdelivr.net/npm/jquery@3.4/dist/jquery.min.js"></script>


  <script>
    
    var SEARCH_SERVICE = "hexo" || "hexo";
    var ROOT = "/" || "/";
    if (!ROOT.endsWith('/')) ROOT += '/';
  </script>





  <script async src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-volantis@2/js/instant_page.js" type="module" defer integrity="sha384-OeDn4XE77tdHo8pGtE1apMPmAipjoxUQ++eeJa6EtJCfHlvijigWiJpD7VDPWXV1"></script>


  <script src="https://cdn.jsdelivr.net/npm/scrollreveal@4.0.6/dist/scrollreveal.min.js"></script>
  <script type="text/javascript">
    $(function() {
      ScrollReveal().reveal('.l_main .reveal', {
        distance: '8px',
        duration: '800',
        interval: '100',
        scale: '1'
      });
    });
  </script>


  
<script src="https://cdn.jsdelivr.net/npm/node-waves@0.7.6/dist/waves.min.js"></script>

  <script type="text/javascript">
    $(function() {
      Waves.attach('.flat-btn', ['waves-button']);
      Waves.attach('.float-btn', ['waves-button', 'waves-float']);
      Waves.attach('.float-btn-light', ['waves-button', 'waves-float', 'waves-light']);
      Waves.attach('.flat-box', ['waves-block']);
      Waves.attach('.float-box', ['waves-block', 'waves-float']);
      Waves.attach('.waves-image');
      Waves.init();
    });
  </script>


  <script defer src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-busuanzi@2.3/js/busuanzi.pure.mini.js"></script>



  
  
  
    
<script src="https://cdn.jsdelivr.net/npm/jquery-backstretch@2.1.18/jquery.backstretch.min.js"></script>

    <script type="text/javascript">
      $(function(){
        var imgs=["https://cdn.jsdelivr.net/gh/xaoxuu/cdn-wallpaper/abstract/41F215B9-261F-48B4-80B5-4E86E165259E.jpeg"];
        if ('true' == 'true') {
          function shuffle(arr){
            /*From countercurrent-time*/
            var n = arr.length;
            while(n--) {
              var index = Math.floor(Math.random() * n);
              var temp = arr[index];
              arr[index] = arr[n];
              arr[n] = temp;
            }
          }
          shuffle(imgs);
        }
        if ('.cover') {
          $('.cover').backstretch(
            imgs,
          {
            duration: "20000",
            fade: "1500"
          });
        } else {
          $.backstretch(
            imgs,
          {
            duration: "20000",
            fade: "1500"
          });
        }
      });
    </script>
  















  
<script src="/js/app.js"></script>



  
<script src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-volantis@2.6.5/js/search.js"></script>



  
<script src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-volantis@2/js/comment_typing.js"></script>






<!-- 复制 -->

  <script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="fas fa-copy"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('fa-copy');
        $icon.addClass('fa-check-circle');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('fa-check-circle');
          $icon.addClass('fa-copy');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('fa-copy');
        $icon.addClass('fa-times-circle');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('fa-times-circle');
          $icon.addClass('fa-copy');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>




<!-- fancybox -->
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
<script>
  function pjax_fancybox() {
    $(".article-entry").find("img").not('.inline').not('a img').each(function () { //渲染 fancybox
      var element = document.createElement("a"); // a 标签
      $(element).attr("pjax-fancybox", "");  // 过滤 pjax
      $(element).attr("href", $(this).attr("src"));
      if ($(this).attr("data-original")) {
        $(element).attr("href", $(this).attr("data-original"));
      }
      $(element).attr("data-fancybox", "images");
      var caption = "";   // 描述信息
      if ($(this).attr('alt')) {  // 标准 markdown 描述信息
        $(element).attr('data-caption', $(this).attr('alt'));
        caption = $(this).attr('alt');
      }
      var div = document.createElement("div");
      $(div).addClass("fancybox");
      $(this).wrap(div); // 最外层套 div ，其实主要作用还是 class 样式
      var span = document.createElement("span");
      $(span).addClass("image-caption");
      $(span).text(caption); // 加描述
      $(this).after(span);  // 再套一层描述
      $(this).wrap(element);  // 最后套 a 标签
    })
    $(".article-entry").find("img").fancybox({
      selector: '[data-fancybox="images"]',
      hash: false,
      loop: false,
      closeClick: true,
      helpers: {
        overlay: {closeClick: true}
      },
      buttons: [
        "zoom",
        "close"
      ]
    });
  };
  $(function () {
    pjax_fancybox();
  });
</script>





  <script>setLoadingBarProgress(100);</script>
</body>
</html>
