<!DOCTYPE html>
<html>
<head hexo-theme='https://volantis.js.org/#®️Jun'>
  <meta charset="utf-8">
  <!-- SEO相关 -->
  
    
  
  <!-- 渲染优化 -->
  <meta name="renderer" content="webkit">
  <meta name="force-rendering" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="HandheldFriendly" content="True" >
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- 页面元数据 -->
  
    <title>五点五十分 - 碎碎念</title>
  
  

  <!-- feed -->
  

  <!-- import meta -->
  

  <!-- link -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.13/css/all.min.css">
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">

  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-waves@0.7.6/dist/waves.min.css">

  

  

  

  

  <!-- import link -->
  

  
  
    
<link rel="stylesheet" href="/css/style.css">

  

  <script>
    function setLoadingBarProgress(num) {
      document.getElementById('loading-bar').style.width=num+"%";
    }
  </script>

  
  
</head>

<body>
  
  <div id="loading-bar-wrapper">
  <div id="loading-bar"></div>
</div>
<header class="l_header shadow blur">
  <div class='container'>
  <div class='wrapper'>
    <div class='nav-sub'>
      <p class="title"></p>
      <ul class='switcher nav-list-h'>
        <li><a class="s-comment fas fa-comments fa-fw" target="_self" href='javascript:void(0)'></a></li>
        
          <li><a class="s-toc fas fa-list fa-fw" target="_self" href='javascript:void(0)'></a></li>
        
      </ul>
    </div>
		<div class="nav-main">
      
        
        <a class="title flat-box" target="_self" href='/'>
          
          
          
          
            JUNE <b><sup style='color:#3AA757'>®️Jun</sup></b>
          
        </a>
      

			<div class='menu navigation'>
				<ul class='nav-list-h'>
          
          
          
            
            
              <li>
                <a class="flat-box" href=/
                  
                  
                  
                    id="home"
                  >
                  <i class='fas fa-rss fa-fw'></i>主页
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="flat-box" href=/categories/
                  
                  
                  
                    id="categories"
                  >
                  <i class='fas fa-folder-open fa-fw'></i>分类
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="flat-box" href=/tags/
                  
                  
                  
                    id="tags"
                  >
                  <i class='fas fa-tags fa-fw'></i>标签
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="flat-box" href=/archives/
                  
                  
                  
                    id="archives"
                  >
                  <i class='fas fa-archive fa-fw'></i>归档
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="flat-box" href=/books/
                  
                  
                  
                    id="books"
                  >
                  <i class='fas fa-book fa-fw'></i>书单
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="flat-box" href=/aim/
                  
                  
                  
                    id="aim"
                  >
                  <i class='fas fa-info-circle fa-fw'></i>小目标
                </a>
                
              </li>
            
          
          
				</ul>
			</div>

      <div class="m_search">
        <form name="searchform" class="form u-search-form">
          <i class="icon fas fa-search fa-fw"></i>
          <input type="text" class="input u-search-input" placeholder="Search..." />
        </form>
      </div>

			<ul class='switcher nav-list-h'>
				
					<li><a class="s-search fas fa-search fa-fw" target="_self" href='javascript:void(0)'></a></li>
				
				<li>
          <a class="s-menu fas fa-bars fa-fw" target="_self" href='javascript:void(0)'></a>
          <ul class="menu-phone list-v navigation white-box">
            
              
            
              <li>
                <a class="flat-box" href=/
                  
                  
                  
                    id="home"
                  >
                  <i class='fas fa-rss fa-fw'></i>主页
                </a>
                
              </li>
            
          
            
              
            
              <li>
                <a class="flat-box" href=/categories/
                  
                  
                  
                    id="categories"
                  >
                  <i class='fas fa-folder-open fa-fw'></i>分类
                </a>
                
              </li>
            
          
            
              
            
              <li>
                <a class="flat-box" href=/tags/
                  
                  
                  
                    id="tags"
                  >
                  <i class='fas fa-tags fa-fw'></i>标签
                </a>
                
              </li>
            
          
            
              
            
              <li>
                <a class="flat-box" href=/archives/
                  
                  
                  
                    id="archives"
                  >
                  <i class='fas fa-archive fa-fw'></i>归档
                </a>
                
              </li>
            
          
            
              
            
              <li>
                <a class="flat-box" href=/books/
                  
                  
                  
                    id="books"
                  >
                  <i class='fas fa-book fa-fw'></i>书单
                </a>
                
              </li>
            
          
            
              
            
              <li>
                <a class="flat-box" href=/aim/
                  
                  
                  
                    id="aim"
                  >
                  <i class='fas fa-info-circle fa-fw'></i>小目标
                </a>
                
              </li>
            
          
            
          </ul>
        </li>
			</ul>
		</div>
	</div>
  </div>
</header>

<script>setLoadingBarProgress(40);</script>



  <div class="l_body nocover">
    <div class='body-wrapper'>
      

<div class='l_main'>
  

  
    <article id="post" class="post white-box reveal shadow article-type-post" itemscope itemprop="blogPost">
      


  <section class='meta'>
    
      
      
      <div class="meta" id="header-meta">
        
          
  <h1 class="title">
    <a href="/2019/08/14/2019-08-14-%E4%BA%94%E7%82%B9%E4%BA%94%E5%8D%81%E5%88%86/">
      五点五十分
    </a>
  </h1>


        
        <div class='new-meta-box'>
          
            
          
            
              
<div class='new-meta-item author'>
  <a href="https://pickonebyone.github.io" rel="nofollow">
    <img src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-assets/avatar/avatar.png">
    <p>June</p>
  </a>
</div>

            
          
            
              
  
  <div class='new-meta-item category'>
    <a href='/categories/%E7%A2%8E%E7%A2%8E%E5%BF%B5/%E6%88%91%E7%9A%84%E6%97%A5%E5%B8%B8/' rel="nofollow">
      <i class="fas fa-folder-open fa-fw" aria-hidden="true"></i>
      <p>碎碎念/我的日常</p>
    </a>
  </div>


            
          
            
              <div class="new-meta-item date">
  <a class='notlink'>
    <i class="fas fa-calendar-alt fa-fw" aria-hidden="true"></i>
    <p>发布于：2019年8月14日</p>
  </a>
</div>

            
          
            
              

            
          
        </div>
        
          <hr>
        
      </div>
    
  </section>


      <section class="article typo">
        <div class="article-entry" itemprop="articleBody">
          
          
          <h4 id="积极主动"><a href="#积极主动" class="headerlink" title="积极主动"></a>积极主动</h4><h6 id="都做了些什么事情？（一天内所做事情的大概梳理）"><a href="#都做了些什么事情？（一天内所做事情的大概梳理）" class="headerlink" title="都做了些什么事情？（一天内所做事情的大概梳理）"></a>都做了些什么事情？（一天内所做事情的大概梳理）</h6>  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">了解线程池的demo。</span><br><span class="line">下午开启无所事事的一天。</span><br></pre></td></tr></table></figure>

<h6 id="什么事情积极主动了？心理活动如何？结果是什么？"><a href="#什么事情积极主动了？心理活动如何？结果是什么？" class="headerlink" title="什么事情积极主动了？心理活动如何？结果是什么？"></a>什么事情积极主动了？心理活动如何？结果是什么？</h6>  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">🈚️</span><br></pre></td></tr></table></figure>

<h6 id="什么事情消极怠工了？心理活动如何？结果是什么？"><a href="#什么事情消极怠工了？心理活动如何？结果是什么？" class="headerlink" title="什么事情消极怠工了？心理活动如何？结果是什么？"></a>什么事情消极怠工了？心理活动如何？结果是什么？</h6>  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">对于在线状态库的开发，我让晓斌来搭建框架。</span><br><span class="line">其实这算是对自己的挑战。</span><br></pre></td></tr></table></figure>

<h4 id="以终为始"><a href="#以终为始" class="headerlink" title="以终为始"></a>以终为始</h4><h6 id="短期的计划是什么？进度如何？因何延误？心理活动如何？"><a href="#短期的计划是什么？进度如何？因何延误？心理活动如何？" class="headerlink" title="短期的计划是什么？进度如何？因何延误？心理活动如何？"></a>短期的计划是什么？进度如何？因何延误？心理活动如何？</h6>  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">1）坚持早睡早起。</span><br><span class="line">2）坚持锻炼身体</span><br><span class="line">3）坚持使用番茄钟</span><br><span class="line">4）完成多线程的学习。</span><br></pre></td></tr></table></figure>

<h4 id="要事第一"><a href="#要事第一" class="headerlink" title="要事第一"></a>要事第一</h4><h6 id="昨天的计划是什么？进度如何？因何延误？心理活动如何？"><a href="#昨天的计划是什么？进度如何？因何延误？心理活动如何？" class="headerlink" title="昨天的计划是什么？进度如何？因何延误？心理活动如何？"></a>昨天的计划是什么？进度如何？因何延误？心理活动如何？</h6> <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">1）整理徐远老师的公众号，房产知识。  10%。</span><br><span class="line">   内心有冲突，学习长链接知识与房产知识冲突。</span><br><span class="line">   不知道该如何总结。</span><br><span class="line">2）长链接在线状态库开发。</span><br><span class="line">   0% 等晓斌的框架。</span><br><span class="line">3）晚上去游泳？</span><br><span class="line">   0%，自己起口疮了，为了卫生不去了。</span><br><span class="line">4）研究线程池和web服务器的代码。 100%。</span><br></pre></td></tr></table></figure>

<h6 id="今天的计划是什么？为当前要做的事情排个序，最重要的排在最前面。"><a href="#今天的计划是什么？为当前要做的事情排个序，最重要的排在最前面。" class="headerlink" title="今天的计划是什么？为当前要做的事情排个序，最重要的排在最前面。"></a>今天的计划是什么？为当前要做的事情排个序，最重要的排在最前面。</h6> <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">1）五个俯卧撑。</span><br><span class="line">2）多线程之锁。</span><br><span class="line">3）状态库会议。</span><br><span class="line">4）教儿子学h，并回顾abcdefg。</span><br><span class="line">5) 整理徐远老师房产课程。</span><br></pre></td></tr></table></figure>

<h4 id="追求多赢"><a href="#追求多赢" class="headerlink" title="追求多赢"></a>追求多赢</h4><h6 id="昨天有没有遇到什么事情可以让双赢或者多赢的？当初怎么处理的？有没有更好的方法？"><a href="#昨天有没有遇到什么事情可以让双赢或者多赢的？当初怎么处理的？有没有更好的方法？" class="headerlink" title="昨天有没有遇到什么事情可以让双赢或者多赢的？当初怎么处理的？有没有更好的方法？"></a>昨天有没有遇到什么事情可以让双赢或者多赢的？当初怎么处理的？有没有更好的方法？</h6> <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">🈚️</span><br></pre></td></tr></table></figure>

<h4 id="统合综效-1-1-gt-2"><a href="#统合综效-1-1-gt-2" class="headerlink" title="统合综效 1+1&gt;2"></a>统合综效 1+1&gt;2</h4><h6 id="昨天做了什么事情，让1-1-gt-2"><a href="#昨天做了什么事情，让1-1-gt-2" class="headerlink" title="昨天做了什么事情，让1+1&gt;2?"></a>昨天做了什么事情，让1+1&gt;2?</h6> <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">🈚️</span><br></pre></td></tr></table></figure>

<h4 id="不断更新-全方位平衡"><a href="#不断更新-全方位平衡" class="headerlink" title="不断更新 全方位平衡"></a>不断更新 全方位平衡</h4><h5 id="技术方面"><a href="#技术方面" class="headerlink" title="技术方面"></a>技术方面</h5> <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">1）多线程之线程池。</span><br><span class="line">  线程池提升了效率，同时保证了在更高的并发时负载不会太高。</span><br><span class="line">  当线程数量一定时，效率最优，当超过一定数量后，优于频繁的切换上下文导致性能下降。</span><br><span class="line">2）Vim之删除。</span><br><span class="line">   2dd</span><br><span class="line">3) vim之选择：</span><br><span class="line">   ctrl+v</span><br><span class="line">   ctrl+d</span><br><span class="line">4) Bitmap 是通过每一位来标记当前数值是否存在，而不是记录当前数值的。</span><br></pre></td></tr></table></figure>

<h5 id="身体方面"><a href="#身体方面" class="headerlink" title="身体方面"></a>身体方面</h5> <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">睡觉时间： 23:00 ？✅</span><br><span class="line">起床时间： 06:00 ？5:45</span><br><span class="line">早餐：</span><br><span class="line">中餐：</span><br><span class="line">晚餐：</span><br><span class="line">锻炼：</span><br></pre></td></tr></table></figure>

<h5 id="精神方面"><a href="#精神方面" class="headerlink" title="精神方面"></a>精神方面</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">积极向上：一般</span><br><span class="line">消极内向：一般</span><br></pre></td></tr></table></figure>
<h5 id="心智方面"><a href="#心智方面" class="headerlink" title="心智方面"></a>心智方面</h5><p>什么事情考虑的比较周到？什么事情考虑不周？</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">对于普通人，我们唯一能破局的就是专注，专注于某个领域深耕下去。 </span><br><span class="line">高筑墙：提升自己的核心竞争力。</span><br><span class="line">广积粮：树立在当前行业内的影响力，提升自己被利用的价值。</span><br><span class="line">缓称王：～</span><br><span class="line">需要做的是找对行业。</span><br><span class="line"></span><br><span class="line">平时解决问题用到的思维： 5 why？</span><br><span class="line">平时预测用到的思维： 5 why</span><br><span class="line">提升自己的思维链长度。让思维更有深度。</span><br></pre></td></tr></table></figure>

<h5 id="社会情感"><a href="#社会情感" class="headerlink" title="社会情感"></a>社会情感</h5><h6 id="有没有欠人情债："><a href="#有没有欠人情债：" class="headerlink" title="有没有欠人情债："></a>有没有欠人情债：</h6><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">🈚️</span><br></pre></td></tr></table></figure>

<h6 id="有没有承诺的事情："><a href="#有没有承诺的事情：" class="headerlink" title="有没有承诺的事情："></a>有没有承诺的事情：</h6><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">🈚️</span><br></pre></td></tr></table></figure>


<h6 id="亲情（哪里做的好，哪里做的不好）："><a href="#亲情（哪里做的好，哪里做的不好）：" class="headerlink" title="亲情（哪里做的好，哪里做的不好）："></a>亲情（哪里做的好，哪里做的不好）：</h6><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">晚上教儿子学了h，很久没有教他学汉语拼音了。</span><br><span class="line">老婆给报了个班，过一遍英语，那能学会啥。后来发现是每天学一遍。</span><br><span class="line">儿子买了两条鱼回来，晚上睡觉的时候把鱼拿出来跟鱼说话。 </span><br><span class="line">早上起来发现，有一条已经肚子翻了天了。</span><br></pre></td></tr></table></figure>

<h6 id="今天是否周末？-月末？-如果是，回顾一下本周-本月的内容，并总结。"><a href="#今天是否周末？-月末？-如果是，回顾一下本周-本月的内容，并总结。" class="headerlink" title="今天是否周末？ 月末？ 如果是，回顾一下本周/本月的内容，并总结。"></a>今天是否周末？ 月末？ 如果是，回顾一下本周/本月的内容，并总结。</h6><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>

          
            <div class='article_footer'>
              
                
  
    
    



  

  
    
    



  


              
            </div>
          
        </div>

        
          


  <section class='meta' id="footer-meta">
    <div class='new-meta-box'>
      
        
          <div class="new-meta-item date" itemprop="dateUpdated" datetime="2019-08-14T07:18:40+08:00">
  <a class='notlink'>
    <i class="fas fa-edit fa-fw" aria-hidden="true"></i>
    <p>更新于：2019年8月14日</p>
  </a>
</div>

        
      
        
          

        
      
        
          

        
      
    </div>
  </section>


        
        
          <div class="prev-next">
            
              <a class='prev' href='/2019/08/15/2019-08-15-%E9%97%B9%E9%92%9F%E6%B2%A1%E5%93%8D%E5%B0%B1%E9%86%92%E4%BA%86/'>
                <p class='title'><i class="fas fa-chevron-left" aria-hidden="true"></i>闹钟没响就醒了</p>
                <p class='content'>积极主动都做了些什么事情？（一天内所做事情的大概梳理）  12345学习关于锁的知识过测试案例在线库触发流程图绘制长链接重构进度沟通，冗长的会议状态库代码编写 10%。

什么事情积极主动了？心...</p>
              </a>
            
            
              <a class='next' href='/2019/08/13/2019-08-13-%E5%BE%90%E8%BF%9C%E8%80%81%E5%B8%88%E7%9A%84%E6%88%BF%E4%BA%A7%E8%AF%BE/'>
                <p class='title'>徐远老师的房产课<i class="fas fa-chevron-right" aria-hidden="true"></i></p>
                <p class='content'>
我国目前房价虽然贵，但是和日本1990年的房价比还差了十几倍，还有数量级的差距。

中国房价有泡沫吗？“贵”和“泡沫”是两个概念，北京的房价虽然很“贵”，但是和1990年的日本相比，还差很远，...</p>
              </a>
            
          </div>
        
      </section>
    </article>
  




<!-- 根据页面mathjax变量决定是否加载MathJax数学公式js -->



  <script>
    window.subData = {
      title: '五点五十分',
      tools: true
    }
  </script>



</div>
<aside class='l_side'>
  
  
    
    



  <section class="widget toc-wrapper shadow desktop mobile" id="toc-div" >
    
  <header>
    
      <i class="fas fa-list fa-fw" aria-hidden="true"></i><span class='name'>本文目录</span>
    
  </header>


    <div class='content'>
        <ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#积极主动"><span class="toc-text">积极主动</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#以终为始"><span class="toc-text">以终为始</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#要事第一"><span class="toc-text">要事第一</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#追求多赢"><span class="toc-text">追求多赢</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#统合综效-1-1-gt-2"><span class="toc-text">统合综效 1+1&gt;2</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#不断更新-全方位平衡"><span class="toc-text">不断更新 全方位平衡</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#技术方面"><span class="toc-text">技术方面</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#身体方面"><span class="toc-text">身体方面</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#精神方面"><span class="toc-text">精神方面</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#心智方面"><span class="toc-text">心智方面</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#社会情感"><span class="toc-text">社会情感</span></a></li></ol></li></ol>
    </div>
  </section>


  


</aside>


  
  <footer class="clearfix">
    <br><br>

    
  </footer>

<script>setLoadingBarProgress(80);</script>


      <script>setLoadingBarProgress(60);</script>
    </div>
    <a class="s-top fas fa-arrow-up fa-fw" href='javascript:void(0)'></a>
  </div>
  
<script src="https://cdn.jsdelivr.net/npm/jquery@3.4/dist/jquery.min.js"></script>


  <script>
    
    var SEARCH_SERVICE = "hexo" || "hexo";
    var ROOT = "/" || "/";
    if (!ROOT.endsWith('/')) ROOT += '/';
  </script>





  <script async src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-volantis@2/js/instant_page.js" type="module" defer integrity="sha384-OeDn4XE77tdHo8pGtE1apMPmAipjoxUQ++eeJa6EtJCfHlvijigWiJpD7VDPWXV1"></script>


  <script src="https://cdn.jsdelivr.net/npm/scrollreveal@4.0.6/dist/scrollreveal.min.js"></script>
  <script type="text/javascript">
    $(function() {
      ScrollReveal().reveal('.l_main .reveal', {
        distance: '8px',
        duration: '800',
        interval: '100',
        scale: '1'
      });
    });
  </script>


  
<script src="https://cdn.jsdelivr.net/npm/node-waves@0.7.6/dist/waves.min.js"></script>

  <script type="text/javascript">
    $(function() {
      Waves.attach('.flat-btn', ['waves-button']);
      Waves.attach('.float-btn', ['waves-button', 'waves-float']);
      Waves.attach('.float-btn-light', ['waves-button', 'waves-float', 'waves-light']);
      Waves.attach('.flat-box', ['waves-block']);
      Waves.attach('.float-box', ['waves-block', 'waves-float']);
      Waves.attach('.waves-image');
      Waves.init();
    });
  </script>


  <script defer src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-busuanzi@2.3/js/busuanzi.pure.mini.js"></script>



  
  
  
    
<script src="https://cdn.jsdelivr.net/npm/jquery-backstretch@2.1.18/jquery.backstretch.min.js"></script>

    <script type="text/javascript">
      $(function(){
        var imgs=["https://cdn.jsdelivr.net/gh/xaoxuu/cdn-wallpaper/abstract/41F215B9-261F-48B4-80B5-4E86E165259E.jpeg"];
        if ('true' == 'true') {
          function shuffle(arr){
            /*From countercurrent-time*/
            var n = arr.length;
            while(n--) {
              var index = Math.floor(Math.random() * n);
              var temp = arr[index];
              arr[index] = arr[n];
              arr[n] = temp;
            }
          }
          shuffle(imgs);
        }
        if ('.cover') {
          $('.cover').backstretch(
            imgs,
          {
            duration: "20000",
            fade: "1500"
          });
        } else {
          $.backstretch(
            imgs,
          {
            duration: "20000",
            fade: "1500"
          });
        }
      });
    </script>
  















  
<script src="/js/app.js"></script>



  
<script src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-volantis@2.6.5/js/search.js"></script>



  
<script src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-volantis@2/js/comment_typing.js"></script>






<!-- 复制 -->

  <script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="fas fa-copy"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('fa-copy');
        $icon.addClass('fa-check-circle');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('fa-check-circle');
          $icon.addClass('fa-copy');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('fa-copy');
        $icon.addClass('fa-times-circle');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('fa-times-circle');
          $icon.addClass('fa-copy');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>




<!-- fancybox -->
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
<script>
  function pjax_fancybox() {
    $(".article-entry").find("img").not('.inline').not('a img').each(function () { //渲染 fancybox
      var element = document.createElement("a"); // a 标签
      $(element).attr("pjax-fancybox", "");  // 过滤 pjax
      $(element).attr("href", $(this).attr("src"));
      if ($(this).attr("data-original")) {
        $(element).attr("href", $(this).attr("data-original"));
      }
      $(element).attr("data-fancybox", "images");
      var caption = "";   // 描述信息
      if ($(this).attr('alt')) {  // 标准 markdown 描述信息
        $(element).attr('data-caption', $(this).attr('alt'));
        caption = $(this).attr('alt');
      }
      var div = document.createElement("div");
      $(div).addClass("fancybox");
      $(this).wrap(div); // 最外层套 div ，其实主要作用还是 class 样式
      var span = document.createElement("span");
      $(span).addClass("image-caption");
      $(span).text(caption); // 加描述
      $(this).after(span);  // 再套一层描述
      $(this).wrap(element);  // 最后套 a 标签
    })
    $(".article-entry").find("img").fancybox({
      selector: '[data-fancybox="images"]',
      hash: false,
      loop: false,
      closeClick: true,
      helpers: {
        overlay: {closeClick: true}
      },
      buttons: [
        "zoom",
        "close"
      ]
    });
  };
  $(function () {
    pjax_fancybox();
  });
</script>





  <script>setLoadingBarProgress(100);</script>
</body>
</html>
