<!DOCTYPE html>
<html>
<head hexo-theme='https://volantis.js.org/#®️Jun'>
  <meta charset="utf-8">
  <!-- SEO相关 -->
  
    
  
  <!-- 渲染优化 -->
  <meta name="renderer" content="webkit">
  <meta name="force-rendering" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="HandheldFriendly" content="True" >
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- 页面元数据 -->
  
    <title>商业的秘密 - 碎碎念</title>
  
  

  <!-- feed -->
  

  <!-- import meta -->
  

  <!-- link -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.13/css/all.min.css">
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">

  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-waves@0.7.6/dist/waves.min.css">

  

  

  

  

  <!-- import link -->
  

  
  
    
<link rel="stylesheet" href="/css/style.css">

  

  <script>
    function setLoadingBarProgress(num) {
      document.getElementById('loading-bar').style.width=num+"%";
    }
  </script>

  
  
</head>

<body>
  
  <div id="loading-bar-wrapper">
  <div id="loading-bar"></div>
</div>
<header class="l_header shadow blur">
  <div class='container'>
  <div class='wrapper'>
    <div class='nav-sub'>
      <p class="title"></p>
      <ul class='switcher nav-list-h'>
        <li><a class="s-comment fas fa-comments fa-fw" target="_self" href='javascript:void(0)'></a></li>
        
          <li><a class="s-toc fas fa-list fa-fw" target="_self" href='javascript:void(0)'></a></li>
        
      </ul>
    </div>
		<div class="nav-main">
      
        
        <a class="title flat-box" target="_self" href='/'>
          
          
          
          
            JUNE <b><sup style='color:#3AA757'>®️Jun</sup></b>
          
        </a>
      

			<div class='menu navigation'>
				<ul class='nav-list-h'>
          
          
          
            
            
              <li>
                <a class="flat-box" href=/
                  
                  
                  
                    id="home"
                  >
                  <i class='fas fa-rss fa-fw'></i>主页
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="flat-box" href=/categories/
                  
                  
                  
                    id="categories"
                  >
                  <i class='fas fa-folder-open fa-fw'></i>分类
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="flat-box" href=/tags/
                  
                  
                  
                    id="tags"
                  >
                  <i class='fas fa-tags fa-fw'></i>标签
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="flat-box" href=/archives/
                  
                  
                  
                    id="archives"
                  >
                  <i class='fas fa-archive fa-fw'></i>归档
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="flat-box" href=/books/
                  
                  
                  
                    id="books"
                  >
                  <i class='fas fa-book fa-fw'></i>书单
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="flat-box" href=/aim/
                  
                  
                  
                    id="aim"
                  >
                  <i class='fas fa-info-circle fa-fw'></i>小目标
                </a>
                
              </li>
            
          
          
				</ul>
			</div>

      <div class="m_search">
        <form name="searchform" class="form u-search-form">
          <i class="icon fas fa-search fa-fw"></i>
          <input type="text" class="input u-search-input" placeholder="Search..." />
        </form>
      </div>

			<ul class='switcher nav-list-h'>
				
					<li><a class="s-search fas fa-search fa-fw" target="_self" href='javascript:void(0)'></a></li>
				
				<li>
          <a class="s-menu fas fa-bars fa-fw" target="_self" href='javascript:void(0)'></a>
          <ul class="menu-phone list-v navigation white-box">
            
              
            
              <li>
                <a class="flat-box" href=/
                  
                  
                  
                    id="home"
                  >
                  <i class='fas fa-rss fa-fw'></i>主页
                </a>
                
              </li>
            
          
            
              
            
              <li>
                <a class="flat-box" href=/categories/
                  
                  
                  
                    id="categories"
                  >
                  <i class='fas fa-folder-open fa-fw'></i>分类
                </a>
                
              </li>
            
          
            
              
            
              <li>
                <a class="flat-box" href=/tags/
                  
                  
                  
                    id="tags"
                  >
                  <i class='fas fa-tags fa-fw'></i>标签
                </a>
                
              </li>
            
          
            
              
            
              <li>
                <a class="flat-box" href=/archives/
                  
                  
                  
                    id="archives"
                  >
                  <i class='fas fa-archive fa-fw'></i>归档
                </a>
                
              </li>
            
          
            
              
            
              <li>
                <a class="flat-box" href=/books/
                  
                  
                  
                    id="books"
                  >
                  <i class='fas fa-book fa-fw'></i>书单
                </a>
                
              </li>
            
          
            
              
            
              <li>
                <a class="flat-box" href=/aim/
                  
                  
                  
                    id="aim"
                  >
                  <i class='fas fa-info-circle fa-fw'></i>小目标
                </a>
                
              </li>
            
          
            
          </ul>
        </li>
			</ul>
		</div>
	</div>
  </div>
</header>

<script>setLoadingBarProgress(40);</script>



  <div class="l_body nocover">
    <div class='body-wrapper'>
      

<div class='l_main'>
  

  
    <article id="post" class="post white-box reveal shadow article-type-post" itemscope itemprop="blogPost">
      


  <section class='meta'>
    
      
      
      <div class="meta" id="header-meta">
        
          
  <h1 class="title">
    <a href="/2019/06/11/2019-06-11-%E5%95%86%E4%B8%9A%E7%9A%84%E7%A7%98%E5%AF%86/">
      商业的秘密
    </a>
  </h1>


        
        <div class='new-meta-box'>
          
            
          
            
              
<div class='new-meta-item author'>
  <a href="https://pickonebyone.github.io" rel="nofollow">
    <img src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-assets/avatar/avatar.png">
    <p>June</p>
  </a>
</div>

            
          
            
              
  
  <div class='new-meta-item category'>
    <a href='/categories/%E7%A2%8E%E7%A2%8E%E5%BF%B5/%E6%88%91%E7%9A%84%E6%97%A5%E5%B8%B8/' rel="nofollow">
      <i class="fas fa-folder-open fa-fw" aria-hidden="true"></i>
      <p>碎碎念/我的日常</p>
    </a>
  </div>


            
          
            
              <div class="new-meta-item date">
  <a class='notlink'>
    <i class="fas fa-calendar-alt fa-fw" aria-hidden="true"></i>
    <p>发布于：2019年6月11日</p>
  </a>
</div>

            
          
            
              

            
          
        </div>
        
          <hr>
        
      </div>
    
  </section>


      <section class="article typo">
        <div class="article-entry" itemprop="articleBody">
          
          
          <h4 id="积极主动"><a href="#积极主动" class="headerlink" title="积极主动"></a>积极主动</h4><h6 id="都做了些什么事情？（一天内所做事情的大概梳理）"><a href="#都做了些什么事情？（一天内所做事情的大概梳理）" class="headerlink" title="都做了些什么事情？（一天内所做事情的大概梳理）"></a>都做了些什么事情？（一天内所做事情的大概梳理）</h6>  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">ADSDK迁移信息流卡片， 创可贴卡片的方案讨论。 </span><br><span class="line">调整结算系统</span><br><span class="line">配合运维同学调整虚拟机</span><br><span class="line">配合游戏统计指标</span><br><span class="line">学习信号量相关（缓冲池&#x2F;reader&amp;writer&#x2F;哲学家就餐）</span><br></pre></td></tr></table></figure>

<h6 id="什么事情积极主动了？心理活动如何？结果是什么？"><a href="#什么事情积极主动了？心理活动如何？结果是什么？" class="headerlink" title="什么事情积极主动了？心理活动如何？结果是什么？"></a>什么事情积极主动了？心理活动如何？结果是什么？</h6>  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">在讨论adsdk方案的时候，觉得相当的低效。 因为每个人关注的是自己个人关心的点。 </span><br><span class="line">并没有全局的观念。 </span><br><span class="line">学着猛哥的方法， 一步一步把系统图画出来。 </span><br><span class="line">标记出改动的点，以及方案。</span><br><span class="line">这样就明了好多。 </span><br><span class="line">以后遇到类似的会议或者问题的时候，使用类似的可视化工具讨论。</span><br><span class="line">优点：全局观，不遗漏，更有效率。 </span><br><span class="line">step1: 先画出整体的流程&#x2F;架构图，了解目前的情况。</span><br><span class="line">step2: 再标记出需要改动的点。</span><br><span class="line">step3: 讨论相关的细节。</span><br></pre></td></tr></table></figure>

<h6 id="什么事情消极怠工了？心理活动如何？结果是什么？"><a href="#什么事情消极怠工了？心理活动如何？结果是什么？" class="headerlink" title="什么事情消极怠工了？心理活动如何？结果是什么？"></a>什么事情消极怠工了？心理活动如何？结果是什么？</h6>  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">游戏统计方面，打架在群里一顿@。 张三一句，李四一句。 看的特别烦躁。 </span><br><span class="line">故意不理会， 后来拉了个会议， 一会儿就讨论完了。 </span><br><span class="line">能拉会议讨论的东西能不能不在群里BB啊。</span><br></pre></td></tr></table></figure>

<h4 id="以终为始"><a href="#以终为始" class="headerlink" title="以终为始"></a>以终为始</h4><h6 id="短期的计划是什么？进度如何？因何延误？心理活动如何？"><a href="#短期的计划是什么？进度如何？因何延误？心理活动如何？" class="headerlink" title="短期的计划是什么？进度如何？因何延误？心理活动如何？"></a>短期的计划是什么？进度如何？因何延误？心理活动如何？</h6>  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">1） 操作系统之哲学原理学习，总结。</span><br><span class="line">  1.1）基础原理篇</span><br><span class="line">  1.2）进程原理篇</span><br><span class="line">  1.3）线程原理篇</span><br><span class="line">  1.4）内存原理篇</span><br><span class="line">  1.5）文件原理篇</span><br><span class="line">  1.6）IO原理篇</span><br><span class="line">  1.7）多核原理篇</span><br><span class="line">  1.8）操作系统设计篇</span><br><span class="line">  1.9）失望与希望</span><br></pre></td></tr></table></figure>

<h4 id="要事第一"><a href="#要事第一" class="headerlink" title="要事第一"></a>要事第一</h4><h6 id="昨天的计划是什么？进度如何？因何延误？心理活动如何？"><a href="#昨天的计划是什么？进度如何？因何延误？心理活动如何？" class="headerlink" title="昨天的计划是什么？进度如何？因何延误？心理活动如何？"></a>昨天的计划是什么？进度如何？因何延误？心理活动如何？</h6> <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">学习信号量相关 50%（还剩reader&amp;writer &#x2F; 哲学家就餐问题）</span><br><span class="line">修改结算系统 100%</span><br><span class="line">配合调整虚拟机 100%</span><br><span class="line">adsdk会议 100%</span><br><span class="line">配合游戏统计 90%</span><br></pre></td></tr></table></figure>

<h6 id="今天的计划是什么？为当前要做的事情排个序，最重要的排在最前面。"><a href="#今天的计划是什么？为当前要做的事情排个序，最重要的排在最前面。" class="headerlink" title="今天的计划是什么？为当前要做的事情排个序，最重要的排在最前面。"></a>今天的计划是什么？为当前要做的事情排个序，最重要的排在最前面。</h6> <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">截图会议</span><br><span class="line">评估adsdk的开发周期</span><br><span class="line">迁移老版本的adsdk接口到新系统中。</span><br><span class="line">阻塞队列</span><br></pre></td></tr></table></figure>

<h4 id="追求多赢"><a href="#追求多赢" class="headerlink" title="追求多赢"></a>追求多赢</h4><h6 id="昨天有没有遇到什么事情可以让双赢或者多赢的？当初怎么处理的？有没有更好的方法？"><a href="#昨天有没有遇到什么事情可以让双赢或者多赢的？当初怎么处理的？有没有更好的方法？" class="headerlink" title="昨天有没有遇到什么事情可以让双赢或者多赢的？当初怎么处理的？有没有更好的方法？"></a>昨天有没有遇到什么事情可以让双赢或者多赢的？当初怎么处理的？有没有更好的方法？</h6> <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">🈚️</span><br></pre></td></tr></table></figure>

<h4 id="统合综效-1-1-gt-2"><a href="#统合综效-1-1-gt-2" class="headerlink" title="统合综效 1+1&gt;2"></a>统合综效 1+1&gt;2</h4><h6 id="昨天做了什么事情，让1-1-gt-2"><a href="#昨天做了什么事情，让1-1-gt-2" class="headerlink" title="昨天做了什么事情，让1+1&gt;2?"></a>昨天做了什么事情，让1+1&gt;2?</h6> <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">🈚️</span><br></pre></td></tr></table></figure>

<h4 id="不断更新-全方位平衡"><a href="#不断更新-全方位平衡" class="headerlink" title="不断更新 全方位平衡"></a>不断更新 全方位平衡</h4><h5 id="技术方面"><a href="#技术方面" class="headerlink" title="技术方面"></a>技术方面</h5> <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">学习信号量相关：</span><br><span class="line">信号量是用于处理同步的程序结构。包含了三个元素，信号量， p操作和v操作。</span><br><span class="line">p操作和v操作是原子（语）操作，p操作用于申请信号量，v操作用于释放信号量。</span><br><span class="line">可用于的场景：缓冲池</span><br><span class="line">Channel为了顾客获得更好的参观选购体验要限流，只允许10个人同时在店内参观选购。</span><br><span class="line">当店内有10个人的时候就限制外面的人进入。 </span><br><span class="line">当店内有相应的人出去的时候，再允许相应人数的人进入。</span><br><span class="line"></span><br><span class="line">以上场景中，10个人的名额是资源。人员的流出相当于消费者，排队要进入的人相当于生产者。</span><br><span class="line"></span><br><span class="line">producer</span><br><span class="line"></span><br><span class="line">while(full)&#123; &#x2F;&#x2F;里面人满的时候</span><br><span class="line">  wait() &#x2F;&#x2F;在外面排队</span><br><span class="line">&#125;</span><br><span class="line">num++</span><br><span class="line">notify(empty)</span><br><span class="line"></span><br><span class="line">consumer</span><br><span class="line"></span><br><span class="line">while(empty)&#123;</span><br><span class="line">  wait()</span><br><span class="line">&#125;</span><br><span class="line">num--</span><br><span class="line">notify(full)</span><br><span class="line"></span><br><span class="line">读者和作者：</span><br><span class="line"></span><br><span class="line">哲学家就餐：</span><br></pre></td></tr></table></figure>

<h5 id="身体方面"><a href="#身体方面" class="headerlink" title="身体方面"></a>身体方面</h5> <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">睡觉时间： 23:00 ？</span><br><span class="line">起床时间： 06:00 ？</span><br><span class="line">早餐：</span><br><span class="line">中餐：</span><br><span class="line">晚餐：</span><br><span class="line">锻炼：</span><br></pre></td></tr></table></figure>

<h5 id="精神方面"><a href="#精神方面" class="headerlink" title="精神方面"></a>精神方面</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">积极向上：</span><br><span class="line">消极内向：</span><br></pre></td></tr></table></figure>
<h5 id="心智方面"><a href="#心智方面" class="headerlink" title="心智方面"></a>心智方面</h5><p>什么事情考虑的比较周到？什么事情考虑不周？</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">对于房子的交易问题，已经完成了好多天，对方一直不点交易结束。</span><br><span class="line">知道昨天我表示我发脾气了。 </span><br><span class="line">我表示。 我真的想投诉，快要炸了的时候，对方才开始着急了。何必呢？</span><br><span class="line"></span><br><span class="line">商业的秘密就是不能让外人知道的秘密。</span><br></pre></td></tr></table></figure>

<h5 id="社会情感"><a href="#社会情感" class="headerlink" title="社会情感"></a>社会情感</h5><h6 id="有没有欠人情债："><a href="#有没有欠人情债：" class="headerlink" title="有没有欠人情债："></a>有没有欠人情债：</h6><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">🈚️</span><br></pre></td></tr></table></figure>

<h6 id="有没有承诺的事情："><a href="#有没有承诺的事情：" class="headerlink" title="有没有承诺的事情："></a>有没有承诺的事情：</h6><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">🈚️</span><br></pre></td></tr></table></figure>


<h6 id="亲情（哪里做的好，哪里做的不好）："><a href="#亲情（哪里做的好，哪里做的不好）：" class="headerlink" title="亲情（哪里做的好，哪里做的不好）："></a>亲情（哪里做的好，哪里做的不好）：</h6><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">自己买了陀螺，没有领优惠券，为了节约成本，让店家退了款。</span><br><span class="line">领了优惠券，共计优惠17. </span><br><span class="line">还是老婆会过日子啊。 </span><br><span class="line">买了个组合柜子，把书和儿子的玩具都放起来。这样的话游戏区就不那么乱了。</span><br></pre></td></tr></table></figure>

<h6 id="今天是否周末？-月末？-如果是，回顾一下本周-本月的内容，并总结。"><a href="#今天是否周末？-月末？-如果是，回顾一下本周-本月的内容，并总结。" class="headerlink" title="今天是否周末？ 月末？ 如果是，回顾一下本周/本月的内容，并总结。"></a>今天是否周末？ 月末？ 如果是，回顾一下本周/本月的内容，并总结。</h6><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>

          
            <div class='article_footer'>
              
                
  
    
    



  

  
    
    



  


              
            </div>
          
        </div>

        
          


  <section class='meta' id="footer-meta">
    <div class='new-meta-box'>
      
        
          <div class="new-meta-item date" itemprop="dateUpdated" datetime="2019-06-11T08:01:13+08:00">
  <a class='notlink'>
    <i class="fas fa-edit fa-fw" aria-hidden="true"></i>
    <p>更新于：2019年6月11日</p>
  </a>
</div>

        
      
        
          

        
      
        
          

        
      
    </div>
  </section>


        
        
          <div class="prev-next">
            
              <a class='prev' href='/2019/06/12/2019-06-12-%E8%B5%B7%E6%97%A9%E4%BA%86/'>
                <p class='title'><i class="fas fa-chevron-left" aria-hidden="true"></i>起早了</p>
                <p class='content'>积极主动都做了些什么事情？（一天内所做事情的大概梳理）  1234开了截屏的会议，大致的方案是拿到视频以后把广告叠加上去。 查找在线库的问题。用户注册&#x2F;插件升级的签名问题。关于adsd...</p>
              </a>
            
            
              <a class='next' href='/2019/06/10/2019-06-10-%E6%85%8E%E7%8B%AC/'>
                <p class='title'>慎独<i class="fas fa-chevron-right" aria-hidden="true"></i></p>
                <p class='content'>慎独转眼间，6月已经过去了1/3. 一年已经过去了一半。对于时间的利用效率需要好好调整。让自己变得更加高效能。
工作中，提升效能。
1234561） 多了解业务，让自己有全局的观念。发挥自己创作...</p>
              </a>
            
          </div>
        
      </section>
    </article>
  




<!-- 根据页面mathjax变量决定是否加载MathJax数学公式js -->



  <script>
    window.subData = {
      title: '商业的秘密',
      tools: true
    }
  </script>



</div>
<aside class='l_side'>
  
  
    
    



  <section class="widget toc-wrapper shadow desktop mobile" id="toc-div" >
    
  <header>
    
      <i class="fas fa-list fa-fw" aria-hidden="true"></i><span class='name'>本文目录</span>
    
  </header>


    <div class='content'>
        <ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#积极主动"><span class="toc-text">积极主动</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#以终为始"><span class="toc-text">以终为始</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#要事第一"><span class="toc-text">要事第一</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#追求多赢"><span class="toc-text">追求多赢</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#统合综效-1-1-gt-2"><span class="toc-text">统合综效 1+1&gt;2</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#不断更新-全方位平衡"><span class="toc-text">不断更新 全方位平衡</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#技术方面"><span class="toc-text">技术方面</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#身体方面"><span class="toc-text">身体方面</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#精神方面"><span class="toc-text">精神方面</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#心智方面"><span class="toc-text">心智方面</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#社会情感"><span class="toc-text">社会情感</span></a></li></ol></li></ol>
    </div>
  </section>


  


</aside>


  
  <footer class="clearfix">
    <br><br>

    
  </footer>

<script>setLoadingBarProgress(80);</script>


      <script>setLoadingBarProgress(60);</script>
    </div>
    <a class="s-top fas fa-arrow-up fa-fw" href='javascript:void(0)'></a>
  </div>
  
<script src="https://cdn.jsdelivr.net/npm/jquery@3.4/dist/jquery.min.js"></script>


  <script>
    
    var SEARCH_SERVICE = "hexo" || "hexo";
    var ROOT = "/" || "/";
    if (!ROOT.endsWith('/')) ROOT += '/';
  </script>





  <script async src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-volantis@2/js/instant_page.js" type="module" defer integrity="sha384-OeDn4XE77tdHo8pGtE1apMPmAipjoxUQ++eeJa6EtJCfHlvijigWiJpD7VDPWXV1"></script>


  <script src="https://cdn.jsdelivr.net/npm/scrollreveal@4.0.6/dist/scrollreveal.min.js"></script>
  <script type="text/javascript">
    $(function() {
      ScrollReveal().reveal('.l_main .reveal', {
        distance: '8px',
        duration: '800',
        interval: '100',
        scale: '1'
      });
    });
  </script>


  
<script src="https://cdn.jsdelivr.net/npm/node-waves@0.7.6/dist/waves.min.js"></script>

  <script type="text/javascript">
    $(function() {
      Waves.attach('.flat-btn', ['waves-button']);
      Waves.attach('.float-btn', ['waves-button', 'waves-float']);
      Waves.attach('.float-btn-light', ['waves-button', 'waves-float', 'waves-light']);
      Waves.attach('.flat-box', ['waves-block']);
      Waves.attach('.float-box', ['waves-block', 'waves-float']);
      Waves.attach('.waves-image');
      Waves.init();
    });
  </script>


  <script defer src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-busuanzi@2.3/js/busuanzi.pure.mini.js"></script>



  
  
  
    
<script src="https://cdn.jsdelivr.net/npm/jquery-backstretch@2.1.18/jquery.backstretch.min.js"></script>

    <script type="text/javascript">
      $(function(){
        var imgs=["https://cdn.jsdelivr.net/gh/xaoxuu/cdn-wallpaper/abstract/41F215B9-261F-48B4-80B5-4E86E165259E.jpeg"];
        if ('true' == 'true') {
          function shuffle(arr){
            /*From countercurrent-time*/
            var n = arr.length;
            while(n--) {
              var index = Math.floor(Math.random() * n);
              var temp = arr[index];
              arr[index] = arr[n];
              arr[n] = temp;
            }
          }
          shuffle(imgs);
        }
        if ('.cover') {
          $('.cover').backstretch(
            imgs,
          {
            duration: "20000",
            fade: "1500"
          });
        } else {
          $.backstretch(
            imgs,
          {
            duration: "20000",
            fade: "1500"
          });
        }
      });
    </script>
  















  
<script src="/js/app.js"></script>



  
<script src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-volantis@2.6.5/js/search.js"></script>



  
<script src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-volantis@2/js/comment_typing.js"></script>






<!-- 复制 -->

  <script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="fas fa-copy"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('fa-copy');
        $icon.addClass('fa-check-circle');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('fa-check-circle');
          $icon.addClass('fa-copy');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('fa-copy');
        $icon.addClass('fa-times-circle');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('fa-times-circle');
          $icon.addClass('fa-copy');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>




<!-- fancybox -->
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
<script>
  function pjax_fancybox() {
    $(".article-entry").find("img").not('.inline').not('a img').each(function () { //渲染 fancybox
      var element = document.createElement("a"); // a 标签
      $(element).attr("pjax-fancybox", "");  // 过滤 pjax
      $(element).attr("href", $(this).attr("src"));
      if ($(this).attr("data-original")) {
        $(element).attr("href", $(this).attr("data-original"));
      }
      $(element).attr("data-fancybox", "images");
      var caption = "";   // 描述信息
      if ($(this).attr('alt')) {  // 标准 markdown 描述信息
        $(element).attr('data-caption', $(this).attr('alt'));
        caption = $(this).attr('alt');
      }
      var div = document.createElement("div");
      $(div).addClass("fancybox");
      $(this).wrap(div); // 最外层套 div ，其实主要作用还是 class 样式
      var span = document.createElement("span");
      $(span).addClass("image-caption");
      $(span).text(caption); // 加描述
      $(this).after(span);  // 再套一层描述
      $(this).wrap(element);  // 最后套 a 标签
    })
    $(".article-entry").find("img").fancybox({
      selector: '[data-fancybox="images"]',
      hash: false,
      loop: false,
      closeClick: true,
      helpers: {
        overlay: {closeClick: true}
      },
      buttons: [
        "zoom",
        "close"
      ]
    });
  };
  $(function () {
    pjax_fancybox();
  });
</script>





  <script>setLoadingBarProgress(100);</script>
</body>
</html>
